<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Vulnerable tzdemuxerservice TA on Samsung TVs (J-series)</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Raelize company website!">
	
	<meta name="author" content="Raelize B.V.">
	<meta name="generator" content="Hugo 0.111.2">

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://raelize.com/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://raelize.com/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://raelize.com/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://raelize.com/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://raelize.com/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://raelize.com/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://raelize.com/images/Uk3Fdpje_400x400.jpg" type="image/x-icon">
	<link rel="icon" href="https://raelize.com/images/Uk3Fdpje_400x400.jpg" type="image/x-icon">

	
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135892271-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-135892271-3');
	</script>
	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="https://raelize.com/images/logo.png" alt="Raelize" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" href="https://raelize.com/about">about</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://raelize.com/#services">overview</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://raelize.com/training">training</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://raelize.com/consultancy">consultancy</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://raelize.com/testing">testing</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://raelize.com/publications">publications</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://raelize.com/blog">blog</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://raelize.com/#contact">contact</a>
					</li>
					
				</ul>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <hr>
        <h1>Vulnerable tzdemuxerservice TA on Samsung TVs (J-series)</h1>
        <p>Monday, Nov 1, 2021</p>
        <hr>
        
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content" background-color=0xff>
          <p>We often analyze the security of devices that implement a <strong>Trusted Execution Environment (TEE)</strong> and the information described in this post is a result of that. One of the goals of a <strong>Trusted Execution Environment (TEE)</strong> is to provide an environment for the secure execution of <strong>Trusted Applications (TAs)</strong>.</p>
<p>The source code for a <strong>TA</strong> is rarely available for attackers and often only the binary code is available. As always, there are several exceptions like the default <a href="https://github.com/OP-TEE/optee_os/tree/master/ta">TAs provided by OP-TEE</a>, an open-source TEE OS, and the <a href="https://github.com/LedgerHQ">TAs available for the Ledger hardware wallet</a> which is used for storing cryptocurrencies securely.</p>
<p>While analyzing the open-source code of <strong>Samsung TVs</strong>, made available because of <strong>GPL</strong> licenses, we identified that the published code for the J-series included the source code for a <strong>TA</strong> named <strong>tzdemuxerservice</strong>. This <strong>TA</strong> actually is licenses against <strong>LGPL</strong>. After a quick initial source code review we concluded several vulnerabilities were present as relevant security good practices were not followed.</p>
<p>We informed <strong>Samsung</strong> about the vulnerabilities via the <a href="https://samsungtvbounty.com/Home.aspx">Samsung Smart TV Security Bug Bounty Program</a>. Samsung indicated to us that all the vulnerabilities described in this post are now fixed in the latest software version. To the best of our knowledge, they only applied to Samsung TVs from the <strong>J-series</strong>, (<a href="https://www.samsung.com/uk/support/tv-audio-video/what-do-samsung-tv-model-numbers-actually-mean-why-are-they-so-long/">produced in 2015</a>).</p>
<p>This post is published in agreement with <strong>Samsung</strong>, who has also provided confirmation that the content here reported is correct. Both <strong>Samsung</strong> and us never
requested CVEs for these vulnerabilities. Therefore, no CVEs are available for the vulnerabilities described in this post.</p>
<h1 id="trusted-applications">Trusted Applications</h1>
<p>The <strong>Samsung TV (J-series)</strong> we analyzed is build around an ARM-based System-on-Chip (SoC). This SoC supports <strong>ARM TrustZone</strong>, which provides the hardware primitives for building a TEE. A simplified overview of the software stack for a typical device implementing a TrustZone-based TEE is shown below.</p>
<p style="text-align:center;">
    <a href="/img/samsung/samsung-tee-ta.png">
        <img src="/img/samsung/samsung-tee-ta.png" style="max-width: 100%; width: 600px">
    </a>
</p>
<p>An application in the untrusted <strong>Normal World</strong> is able to communicate with the TAs in the trusted <strong>Secure World</strong>. In order to do so securely, a communication channel is used that&rsquo;s provided by the TEE which is implemented by hardware primitives and high privileged code like the <strong>Secure Monitor</strong> and the <strong>TEE OS</strong>. While the exact nature of this channel depends on the TEE itself, of which many components are unavailable to us, we can still identify the attack surface of the TA from the perspective of an attacker that&rsquo;s in control of the untrusted <strong>Rich Execution Environment (REE)</strong> in the <strong>Normal World</strong>.</p>
<p>The <a href="https://globalplatform.org/">GlobalPlatform (GP)</a> API is often supported by <strong>TEEs</strong>. Actually, these <strong>GP API</strong> is supported by all <strong>TEEs</strong> we have analyzed. They are either supported directly, like is done in <strong>OP-TEE</strong>, or via a <em>translation layer</em> library. When supported by a <strong>TA</strong>, it implements the <strong>TA interface</strong> which defines standard entry points for the relevant stages of its life-cycle.</p>
<ul>
<li><code>TA_CreateEntryPoint()</code></li>
<li><code>TA_DestroyEntryPoint()</code></li>
<li><code>TA_OpenSessionEntryPoint()</code></li>
<li><code>TA_CloseSessionEntryPoint()</code></li>
<li><code>TA_InvokeCommandEntryPoint()</code></li>
</ul>
<p>This <strong>TA interface</strong> is described in more detail in GlobalPlatform's <a href="https://globalplatform.org/wp-content/uploads/2018/06/GPD_TEE_Internal_Core_API_Specification_v1.1.2.50_PublicReview.pdf">TEE Internal Core API Specification</a>. From an attacker's point of view, the <code>TA_OpenSessionEntryPoint()</code> and <code>TA_InvokeCommandEntryPoint()</code> are typically most interesting as they implement actions that can controlled by an attacker in control of the <strong>REE</strong> or another <strong>TA</strong>.</p>
<p>In this post we do not intend to discuss Samsung's <strong>TEE</strong> or the general aspects of TEEs in detail. Please consider signing up for our <a href="https://raelize.com/training/">TEEPwn training</a> if you're interested in learning more about TEE security in an exciting hands-on exercise driven experience.</p>
<h1 id="tzdemuxerservice">tzdemuxerservice</h1>
<p>The entry point for the TA is easily found in the <code>tzdemuxerservice.cpp</code> source file by identifying the <code>TA_InvokeCommandEntryPoint()</code> function.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">extern</span> <span style="color:#e6db74">&#34;C&#34;</span>
</span></span><span style="display:flex;"><span>TEE_Result <span style="color:#a6e22e">TA_InvokeCommandEntryPoint</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>sessionContext, 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">uint32_t</span> commandID, <span style="color:#66d9ef">uint32_t</span> param_types, TEE_Param param[<span style="color:#ae81ff">4</span>])
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">TA_PRINT</span>(<span style="color:#e6db74">&#34;commandID %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,commandID);
</span></span><span style="display:flex;"><span>    ...
</span></span></code></pre></div><p>This entry point implements multiple commands which are implemented using a <code>switch</code> statement where each command is implemented using a dedicated <code>case</code> statement.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">switch</span>(commandID)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> CMD_TZDEMUXER_CLIENT_INIT:
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> CMD_TZDEMUXER_CLIENT_INIT_WITH_PRESET_INFO:
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> CMD_TZDEMUXER_CLIENT_SUBMIT_NORMAL_DATA:
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> CMD_TZDEMUXER_CLIENT_SUBMIT_TS_DATA:
</span></span><span style="display:flex;"><span>         ...
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;           
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> CMD_TZDEMUXER_CLIENT_DUMP_NORMAL_DATA:
</span></span><span style="display:flex;"><span>         ...
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> CMD_TZDEMUXER_CLIENT_DUMP_VIDEO_PACKET:
</span></span><span style="display:flex;"><span>         ...
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> CMD_TZDEMUXER_CLIENT_DROP_PACKET:
</span></span><span style="display:flex;"><span>         ...
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> CMD_TZDEMUXER_CLIENT_GET_PACKET:
</span></span><span style="display:flex;"><span>         ...
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> CMD_TZDEMUXER_CLIENT_GET_VIDEO_CODEC_INFO:
</span></span><span style="display:flex;"><span>         ...
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> CMD_TZDEMUXER_CLIENT_GET_AUDIO_CODEC_INFO:
</span></span><span style="display:flex;"><span>         ...
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> CMD_TZDEMUXER_CLIENT_DEINIT:
</span></span><span style="display:flex;"><span>         ...
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span></code></pre></div><p>We analyzed the entire <strong>TA</strong> and identified multiple vulnerabilities which can be exploited by an attacker in control of the <strong>REE</strong> or another <strong>TA</strong>.</p>
<h1 id="vulnerabilities">Vulnerabilities</h1>
<p>Most of the vulnerabilities identified in this post are applicable as the developers do not check the parameter types of the parameters passed by the <code>REE</code>. This is fundamentally important for assuring the security of a <strong>TA</strong> as is outlined in Section 4.3.6.1 of GlobalPlatform's <a href="https://globalplatform.org/wp-content/uploads/2018/06/GPD_TEE_Internal_Core_API_Specification_v1.1.2.50_PublicReview.pdf">TEE Internal Core API Specification</a>.</p>
<p>The type for <code>param[0]</code> is not checked and therefore <code>param[0]</code> can be passed to the <strong>TA</strong> as any type (i.e. value or reference). This allows providing a memory reference as a value which means the <strong>TEE OS</strong> does not verify if the parameters (i.e. <code>buf</code> and <code>size</code>) point to valid <strong>REE memory</strong> (i.e. don&rsquo;t overlap with <strong>TEE memory</strong>). Effectively this means the passed parameters can point to any arbitrary address, including <strong>REE memory</strong> and <strong>TEE memory</strong>.</p>
<p>It must be noted that vulnerability 1 to 5 could also be considered a single vulnerability as the core problem is the <code>param[0]</code> parameter is not checked. However, we decided to also touch upon the different ways the unchecked parameter can be used and therefore listed the paths as seperate vulnerabilities.</p>
<h2 id="vulnerability-1-restricted-write-to-arbitrary-address">Vulnerability 1: restricted write to arbitrary address</h2>
<p>As <code>buf</code> can point to any arbitrary address, it's possible to write <code>32768</code> of <code>buffer.data</code> to an arbitrary location with the <strong>TA</strong> memory, which can result in a crash of the <strong>TA</strong> or code execution in the context of the <strong>TA</strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>File: tzdemuxerservice.cpp
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">929</span> <span style="color:#f92672">!</span>  buf <span style="color:#f92672">=</span> (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)param[<span style="color:#ae81ff">0</span>].memref.buffer;
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">930</span> <span style="color:#f92672">!</span>  size <span style="color:#f92672">=</span> param[<span style="color:#ae81ff">0</span>].memref.size;
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1103</span>    <span style="color:#66d9ef">case</span> CMD_TZDEMUXER_CLIENT_DUMP_NORMAL_DATA:
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1104</span>    {
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1105</span>        buffer_s buffer;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1106</span>        buffer_list_h pipelist <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>sctx<span style="color:#f92672">-&gt;</span>pipe_list;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1107</span>        <span style="color:#66d9ef">int</span> ret <span style="color:#f92672">=</span> <span style="color:#a6e22e">buffer_list_take</span>(pipelist,<span style="color:#f92672">&amp;</span>buffer,<span style="color:#ae81ff">32768</span>);
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1108</span>        <span style="color:#a6e22e">if</span>(ret <span style="color:#f92672">!=</span> BUFFER_LIST_SUCCESS)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1109</span>        {
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1110</span>            result <span style="color:#f92672">=</span> TEE_ERROR_GENERIC;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1111</span>            <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1112</span>        }
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1113</span> <span style="color:#f92672">!</span>      <span style="color:#a6e22e">memcpy</span>(buf,buffer.data,<span style="color:#ae81ff">32768</span>);
</span></span><span style="display:flex;"><span>        ...
</span></span></code></pre></div><p><strong>Samsung&rsquo;s fix:</strong> Samsung indicated to us that the <code>param[0]</code> parameter is now
verified to be <code>TEE_PARAM_TYPE_MEMREF_INOUT</code> which is likely an adequate fix for this vulnerability as the <strong>TEE OS</strong> is now able to check if the passed buffer is entirely contained in REE memory.</p>
<h2 id="vulnerability-2-restricted-write-to-arbitrary-address">Vulnerability 2: restricted write to arbitrary address</h2>
<p>As <code>buf</code> can point to any arbitrary address, it's possible to write <code>pkt.size</code> of <code>pkt.data</code> to an arbitrary location with the <strong>TA</strong> memory, which can result in a crash of the <strong>TA</strong> or code execution in the context of the <strong>TA</strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>File: tzdemuxerservice.cpp
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">929</span> <span style="color:#f92672">!</span>  buf <span style="color:#f92672">=</span> (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)param[<span style="color:#ae81ff">0</span>].memref.buffer;
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">930</span> <span style="color:#f92672">!</span>  size <span style="color:#f92672">=</span> param[<span style="color:#ae81ff">0</span>].memref.size;
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1118</span>    <span style="color:#66d9ef">case</span> CMD_TZDEMUXER_CLIENT_DUMP_VIDEO_PACKET:
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1119</span>    {
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1120</span>        <span style="color:#a6e22e">TA_PRINT</span>(<span style="color:#e6db74">&#34;CMD_TZDEMUXER_CLIENT_DUMP_VIDEO_PACKET</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1121</span>        AVPacket pkt;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1122</span>        <span style="color:#a6e22e">memset</span>(<span style="color:#f92672">&amp;</span>pkt,<span style="color:#ae81ff">0x0</span>,<span style="color:#66d9ef">sizeof</span>(AVPacket));
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1123</span>        <span style="color:#66d9ef">int</span> r <span style="color:#f92672">=</span> <span style="color:#a6e22e">packet_queue_get</span>(<span style="color:#f92672">&amp;</span>sctx<span style="color:#f92672">-&gt;</span>pkt_queue,<span style="color:#f92672">&amp;</span>pkt,PACKET_QUEUE_NON_BLOCK_MODE);
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1124</span>        <span style="color:#a6e22e">if</span>(r <span style="color:#f92672">!=</span> PACKET_QUEUE_SUCCESS)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1125</span>        {
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1126</span>            result <span style="color:#f92672">=</span> TEE_ERROR_GENERIC;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1127</span>            <span style="color:#a6e22e">TA_PRINT</span>(<span style="color:#e6db74">&#34;ERROR in</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1128</span>            <span style="color:#66d9ef">if</span>(r <span style="color:#f92672">==</span> PACKET_QUEUE_NO_PACKET)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1129</span>            {
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1130</span>                <span style="color:#a6e22e">TA_PRINT</span>(<span style="color:#e6db74">&#34;TEE_ERROR_NO_DATA in</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1131</span>                result <span style="color:#f92672">=</span> TEE_ERROR_NO_DATA;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1132</span>            }
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1133</span>            <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1134</span>        }
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1135</span>        <span style="color:#a6e22e">if</span>(sctx<span style="color:#f92672">-&gt;</span>streams[pkt.stream_index] <span style="color:#f92672">==</span> CODEC_TYPE_VIDEO)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1136</span>        {
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1137</span>            <span style="color:#a6e22e">TA_PRINT</span>(<span style="color:#e6db74">&#34; Dump Video r %d, pkt.size %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,r,pkt.size);
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1138</span> <span style="color:#f92672">!</span>          <span style="color:#a6e22e">memcpy</span>(buf,pkt.data,pkt.size);        
</span></span><span style="display:flex;"><span>                ...
</span></span></code></pre></div><p><strong>Samsung&rsquo;s fix:</strong> Samsung indicated to us that the <code>param[0]</code> parameter is now
verified to be <code>TEE_PARAM_TYPE_MEMREF_INOUT</code> which is likely an adequate fix for this vulnerability as the <strong>TEE OS</strong> is now able to check if the passed buffer is entirely contained in <strong>REE</strong> memory.</p>
<h2 id="vulnerability-3-restricted-write-to-arbitrary-address">Vulnerability 3: restricted write to arbitrary address</h2>
<p>As <code>buf</code> can point to any arbitrary address, it's possible to write multiple restricted values to an arbitrary location with the <strong>TA</strong> memory, which can result in a crash of the <strong>TA</strong> or code execution in the context of the <strong>TA</strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>File: tzdemuxerservice.cpp
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">929</span> <span style="color:#f92672">!</span>  buf <span style="color:#f92672">=</span> (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)param[<span style="color:#ae81ff">0</span>].memref.buffer;
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">930</span> <span style="color:#f92672">!</span>  size <span style="color:#f92672">=</span> param[<span style="color:#ae81ff">0</span>].memref.size;
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1205</span>    <span style="color:#66d9ef">case</span> CMD_TZDEMUXER_CLIENT_GET_PACKET:
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1206</span>    {
</span></span><span style="display:flex;"><span>            ...
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1292</span> <span style="color:#f92672">!</span>      packet_handle_s<span style="color:#f92672">*</span> retHandle <span style="color:#f92672">=</span> (packet_handle_s<span style="color:#f92672">*</span>)buf;
</span></span><span style="display:flex;"><span>            ...
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1308</span> <span style="color:#f92672">!</span>      retHandle<span style="color:#f92672">-&gt;</span>size <span style="color:#f92672">=</span> pkt.size;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1309</span> <span style="color:#f92672">!</span>      retHandle<span style="color:#f92672">-&gt;</span>handle <span style="color:#f92672">=</span> handle;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1310</span> <span style="color:#f92672">!</span>      retHandle<span style="color:#f92672">-&gt;</span>stream_index <span style="color:#f92672">=</span> pkt.stream_index;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1311</span> <span style="color:#f92672">!</span>      retHandle<span style="color:#f92672">-&gt;</span>flags <span style="color:#f92672">=</span> pkt.flags;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1312</span> <span style="color:#f92672">!</span>      retHandle<span style="color:#f92672">-&gt;</span>pts <span style="color:#f92672">=</span> pts;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1313</span> <span style="color:#f92672">!</span>      retHandle<span style="color:#f92672">-&gt;</span>duration <span style="color:#f92672">=</span> duration;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1314</span> <span style="color:#f92672">!</span>      retHandle<span style="color:#f92672">-&gt;</span>codec_type <span style="color:#f92672">=</span> sctx<span style="color:#f92672">-&gt;</span>streams[pkt.stream_index];
</span></span><span style="display:flex;"><span>            ...
</span></span></code></pre></div><p><strong>Samsung&rsquo;s fix:</strong> Samsung indicated to us that the <code>param[0]</code> parameter is now
verified to be <code>TEE_PARAM_TYPE_MEMREF_INOUT</code> which is likely an adequate fix for this vulnerability as the <strong>TEE OS</strong> is now able to check if the passed buffer is entirely contained in <strong>REE</strong> memory.</p>
<h2 id="vulnerability-4-restricted-write-to-arbitrary-address">Vulnerability 4: restricted write to arbitrary address</h2>
<p>As <code>buf</code> can point to any arbitrary address, it's possible to write multiple restricted values to an arbitrary location with the <strong>TA</strong> memory, which can result in a crash of the <strong>TA</strong> or code execution in the context of the <strong>TA</strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>File: tzdemuxerservice.cpp
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">929</span> <span style="color:#f92672">!</span>  buf <span style="color:#f92672">=</span> (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)param[<span style="color:#ae81ff">0</span>].memref.buffer;
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">930</span> <span style="color:#f92672">!</span>  size <span style="color:#f92672">=</span> param[<span style="color:#ae81ff">0</span>].memref.size;
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1322</span>    <span style="color:#66d9ef">case</span> CMD_TZDEMUXER_CLIENT_GET_VIDEO_CODEC_INFO:
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1323</span>    {
</span></span><span style="display:flex;"><span>            ...
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1326</span> <span style="color:#f92672">!</span>      video_codec_info_s<span style="color:#f92672">*</span> codec_info <span style="color:#f92672">=</span> (video_codec_info_s<span style="color:#f92672">*</span>)buf;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1327</span> <span style="color:#f92672">!</span>      codec_info<span style="color:#f92672">-&gt;</span>codec_id <span style="color:#f92672">=</span> sctx<span style="color:#f92672">-&gt;</span>video_codec_info.codec_id;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1328</span> <span style="color:#f92672">!</span>      codec_info<span style="color:#f92672">-&gt;</span>width <span style="color:#f92672">=</span> sctx<span style="color:#f92672">-&gt;</span>video_codec_info.width;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1329</span> <span style="color:#f92672">!</span>      codec_info<span style="color:#f92672">-&gt;</span>height <span style="color:#f92672">=</span> sctx<span style="color:#f92672">-&gt;</span>video_codec_info.height;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1330</span> <span style="color:#f92672">!</span>      codec_info<span style="color:#f92672">-&gt;</span>framerate_num <span style="color:#f92672">=</span> sctx<span style="color:#f92672">-&gt;</span>video_codec_info.framerate_num;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1331</span> <span style="color:#f92672">!</span>      codec_info<span style="color:#f92672">-&gt;</span>framerate_den <span style="color:#f92672">=</span> sctx<span style="color:#f92672">-&gt;</span>video_codec_info.framerate_den;
</span></span><span style="display:flex;"><span>            ...
</span></span></code></pre></div><p><strong>Samsung&rsquo;s fix:</strong> Samsung indicated to us that the <code>param[0]</code> parameter is now
verified to be <code>TEE_PARAM_TYPE_MEMREF_INOUT</code> which is likely an adequate fix for this vulnerability as the <strong>TEE OS</strong> is now able to check if the passed buffer is entirely contained in <strong>REE</strong> memory.</p>
<h2 id="vulnerability-5-restricted-write-to-arbitrary-address">Vulnerability 5: restricted write to arbitrary address</h2>
<p>As <code>buf</code> can point to any arbitrary address, it's possible to write multiple restricted values to an arbitrary location with the <strong>TA</strong> memory, which can result in a crash of the <strong>TA</strong> or code execution in the context of the <strong>TA</strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>File: tzdemuxerservice.cpp
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">929</span>    buf <span style="color:#f92672">=</span> (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)param[<span style="color:#ae81ff">0</span>].memref.buffer;
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">930</span>    size <span style="color:#f92672">=</span> param[<span style="color:#ae81ff">0</span>].memref.size;
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1334</span>    <span style="color:#66d9ef">case</span> CMD_TZDEMUXER_CLIENT_GET_AUDIO_CODEC_INFO:
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1335</span>    {
</span></span><span style="display:flex;"><span>            ...
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1337</span>        audio_codec_info_s<span style="color:#f92672">*</span> codec_info <span style="color:#f92672">=</span> (audio_codec_info_s<span style="color:#f92672">*</span>)buf;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1338</span>        codec_info<span style="color:#f92672">-&gt;</span>codec_id <span style="color:#f92672">=</span> sctx<span style="color:#f92672">-&gt;</span>audio_codec_info.codec_id;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1339</span>        codec_info<span style="color:#f92672">-&gt;</span>sample_rate <span style="color:#f92672">=</span> sctx<span style="color:#f92672">-&gt;</span>audio_codec_info.sample_rate;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1340</span>        codec_info<span style="color:#f92672">-&gt;</span>channels <span style="color:#f92672">=</span> sctx<span style="color:#f92672">-&gt;</span>audio_codec_info.channels;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1341</span>        codec_info<span style="color:#f92672">-&gt;</span>framerate_num <span style="color:#f92672">=</span> sctx<span style="color:#f92672">-&gt;</span>audio_codec_info.framerate_num;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1342</span>        codec_info<span style="color:#f92672">-&gt;</span>framerate_den <span style="color:#f92672">=</span> sctx<span style="color:#f92672">-&gt;</span>audio_codec_info.framerate_den;
</span></span><span style="display:flex;"><span>        ...
</span></span></code></pre></div><p><strong>Samsung&rsquo;s fix:</strong> Samsung indicated to us that the <code>param[0]</code> parameter is now
verified to be <code>TEE_PARAM_TYPE_MEMREF_INOUT</code> which is likely an adequate fix for this vulnerability as the <strong>TEE OS</strong> is now able to check if the passed buffer is entirely contained in <strong>REE</strong> memory.</p>
<h2 id="vulnerability-6-return-value-of-malloc-not-checked">Vulnerability 6: return value of malloc not checked</h2>
<p>The <strong>TA</strong> makes use of dynamic memory allocations using <code>malloc</code>. It's a security best practice to verify the return value of a <code>malloc</code> call in order to check if the request memory actually could be allocated. If it's not done, and the memory allocation fails, the subsequent writes to memory will be done to address <code>0</code>. This will cause a crash of the <strong>TA</strong> or potentially memory corruption of address <code>0</code> is mapped within the <strong>TA</strong>'s memory space.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>File: tzdemuxerservice.cpp
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">385</span>    sub_buffer.data <span style="color:#f92672">=</span> <span style="color:#a6e22e">malloc</span>(needed_size);
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">386</span>    <span style="color:#a6e22e">memcpy</span>((<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)sub_buffer.data,(<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)cur_node<span style="color:#f92672">-&gt;</span>buffer.data <span style="color:#f92672">+</span> skip , needed_size);
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">402</span>    merge_buffer.data <span style="color:#f92672">=</span> <span style="color:#a6e22e">malloc</span>(needed_size);
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">403</span>    <span style="color:#75715e">//TA_PRINT(&#34;step 1\n&#34;);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> <span style="color:#ae81ff">404</span>    <span style="color:#a6e22e">memcpy</span>((<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)merge_buffer.data, (<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)cur_node<span style="color:#f92672">-&gt;</span>buffer.data <span style="color:#f92672">+</span> skip , hsize <span style="color:#f92672">-</span> skip);
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">749</span>    sctx <span style="color:#f92672">=</span> (tzdemuxer_service_s<span style="color:#f92672">*</span>)<span style="color:#a6e22e">malloc</span>(<span style="color:#66d9ef">sizeof</span>(tzdemuxer_service_s));
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">750</span>    <span style="color:#a6e22e">memset</span>(sctx,<span style="color:#ae81ff">0x0</span>,<span style="color:#66d9ef">sizeof</span>(tzdemuxer_service_s));
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">797</span>    sctx <span style="color:#f92672">=</span> (tzdemuxer_service_s<span style="color:#f92672">*</span>)<span style="color:#a6e22e">malloc</span>(<span style="color:#66d9ef">sizeof</span>(tzdemuxer_service_s));
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">798</span>    <span style="color:#a6e22e">memset</span>(sctx,<span style="color:#ae81ff">0x0</span>,<span style="color:#66d9ef">sizeof</span>(tzdemuxer_service_s));
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">825</span>    sctx<span style="color:#f92672">-&gt;</span>preset_info <span style="color:#f92672">=</span> <span style="color:#a6e22e">malloc</span>(size);
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">826</span>    <span style="color:#a6e22e">memcpy</span>(sctx<span style="color:#f92672">-&gt;</span>preset_info,data,size);
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">964</span>    buffer.data <span style="color:#f92672">=</span> <span style="color:#a6e22e">malloc</span>(size);
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">965</span>    buffer.size <span style="color:#f92672">=</span> size;
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">966</span>    <span style="color:#a6e22e">memcpy</span>(buffer.data,buf,size);
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1009</span>    buffer.data <span style="color:#f92672">=</span> <span style="color:#a6e22e">malloc</span>(size);
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1010</span>    buffer.size <span style="color:#f92672">=</span> size;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1011</span>    <span style="color:#a6e22e">memcpy</span>(buffer.data,pBuffer,size);
</span></span></code></pre></div><p><strong>Samsung's fix:</strong> Samsung indicated to us that the return value for each <code>malloc</code> call is now correctly verified. This prevents the possibility for writing data to an unallocated (i.e. NULL) address.</p>
<h1 id="conclusion">Conclusion</h1>
<p>We identified several critical vulnerabilities in the <strong>tzdemuxerservice</strong> <strong>TA</strong> developed for <strong>Samsung TVs (J-Series)</strong>. The fixes for these vulnerabilities were pushed to the vulnerable TVs in 2016, but the updated source code was never made available publicly. Therefore, we could only determine the effectiveness of the fixes based on the information provided by <strong>Samsung</strong> via email. The parameter types are now correctly checked and therefore it's not possible any more to write controlled data to arbitrary addresses.</p>

        </div>
        
        
        

      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://twitter.com/raelizecom" rel="nofollow"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.linkedin.com/company/raelize" rel="nofollow"><i class="ti-linkedin"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://raelize.com/">
						<img src="https://raelize.com/images/logo.png" alt="Raelize" height="42" />
					</a>
					<br>
					<p>Copyright ©2020 Raelize B.V. <br> Powered by <a href=#>Hugo</a> and <a href="https://themefisher.com">Themefisher</a>.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://raelize.com/plugins/jquery/jquery.min.js"></script>

<script src="https://raelize.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://raelize.com/plugins/slick/slick.min.js"></script>

<script src="https://raelize.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://raelize.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://raelize.com/plugins/lazy-load/lozad.min.js"></script>

<script src="https://raelize.com/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://raelize.com/js/script.min.117f25fdd69809937e03f47113cbf673f49c2074d65da15ea1d385ad742d92a49ed5dd2000a4585ecfdebda6feb7ef54.js" integrity="sha384-EX8l/daYCZN&#43;A/RxE8v2c/ScIHTWXaFeodOFrXQtkqSe1d0gAKRYXs/evab&#43;t&#43;9U"></script>


</body>

</html>
