{
  "type": "excalidraw",
  "version": 2,
  "source": "raelize.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "p1_reset_card",
      "type": "rectangle",
      "x": -750.0,
      "y": -55.0,
      "width": 260,
      "height": 110,
      "strokeColor": "#1f2933",
      "backgroundColor": "#ffffff",
      "seed": 10017,
      "versionNonce": 10034,
      "isDeleted": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "p1_reset_stripe",
      "type": "rectangle",
      "x": -742.0,
      "y": -47.0,
      "width": 12,
      "height": 94,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "seed": 10051,
      "versionNonce": 10068,
      "isDeleted": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "p1_reset_title",
      "type": "text",
      "x": -720.0,
      "y": -28,
      "width": 220,
      "height": 24,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "seed": 10085,
      "versionNonce": 10102,
      "isDeleted": false,
      "roundness": null,
      "text": "Reset",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Reset",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "p1_reset_sub",
      "type": "text",
      "x": -720.0,
      "y": 4,
      "width": 220,
      "height": 20,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "seed": 10119,
      "versionNonce": 10136,
      "isDeleted": false,
      "roundness": null,
      "text": "YKUSH3 power-cycle",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "YKUSH3 power-cycle",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "p2_run_card",
      "type": "rectangle",
      "x": -450.0,
      "y": -55.0,
      "width": 260,
      "height": 110,
      "strokeColor": "#1f2933",
      "backgroundColor": "#ffffff",
      "seed": 10153,
      "versionNonce": 10170,
      "isDeleted": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "p2_run_stripe",
      "type": "rectangle",
      "x": -442.0,
      "y": -47.0,
      "width": 12,
      "height": 94,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "seed": 10187,
      "versionNonce": 10204,
      "isDeleted": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "p2_run_title",
      "type": "text",
      "x": -420.0,
      "y": -28,
      "width": 220,
      "height": 24,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "seed": 10221,
      "versionNonce": 10238,
      "isDeleted": false,
      "roundness": null,
      "text": "Run canary",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Run canary",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "p2_run_sub",
      "type": "text",
      "x": -420.0,
      "y": 4,
      "width": 220,
      "height": 20,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "seed": 10255,
      "versionNonce": 10272,
      "isDeleted": false,
      "roundness": null,
      "text": "$ /unrolled &",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "$ /unrolled &",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "p3_inject_card",
      "type": "rectangle",
      "x": -150.0,
      "y": -55.0,
      "width": 260,
      "height": 110,
      "strokeColor": "#1f2933",
      "backgroundColor": "#ffffff",
      "seed": 10289,
      "versionNonce": 10306,
      "isDeleted": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "p3_inject_stripe",
      "type": "rectangle",
      "x": -142.0,
      "y": -47.0,
      "width": 12,
      "height": 94,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "seed": 10323,
      "versionNonce": 10340,
      "isDeleted": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "p3_inject_title",
      "type": "text",
      "x": -120.0,
      "y": -28,
      "width": 220,
      "height": 24,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "seed": 10357,
      "versionNonce": 10374,
      "isDeleted": false,
      "roundness": null,
      "text": "Inject glitch \u26a1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Inject glitch \u26a1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "p3_inject_sub",
      "type": "text",
      "x": -120.0,
      "y": 4,
      "width": 220,
      "height": 20,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "seed": 10391,
      "versionNonce": 10408,
      "isDeleted": false,
      "roundness": null,
      "text": "random XY \u00b7 random power",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "random XY \u00b7 random power",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "p4_poll_card",
      "type": "rectangle",
      "x": 150.0,
      "y": -55.0,
      "width": 260,
      "height": 110,
      "strokeColor": "#1f2933",
      "backgroundColor": "#ffffff",
      "seed": 10425,
      "versionNonce": 10442,
      "isDeleted": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "p4_poll_stripe",
      "type": "rectangle",
      "x": 158.0,
      "y": -47.0,
      "width": 12,
      "height": 94,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "seed": 10459,
      "versionNonce": 10476,
      "isDeleted": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "p4_poll_title",
      "type": "text",
      "x": 180.0,
      "y": -28,
      "width": 220,
      "height": 24,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "seed": 10493,
      "versionNonce": 10510,
      "isDeleted": false,
      "roundness": null,
      "text": "Poll result",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Poll result",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "p4_poll_sub",
      "type": "text",
      "x": 180.0,
      "y": 4,
      "width": 220,
      "height": 20,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "seed": 10527,
      "versionNonce": 10544,
      "isDeleted": false,
      "roundness": null,
      "text": "read file via adb",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "read file via adb",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "dia",
      "type": "diamond",
      "x": 490.0,
      "y": -110.0,
      "width": 220,
      "height": 220,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "seed": 10561,
      "versionNonce": 10578,
      "isDeleted": false,
      "roundness": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "dia_t",
      "type": "text",
      "x": 510.0,
      "y": -24,
      "width": 180,
      "height": 28,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "seed": 10595,
      "versionNonce": 10612,
      "isDeleted": false,
      "roundness": null,
      "text": "Classify",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Classify",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "dia_s",
      "type": "text",
      "x": 510.0,
      "y": 6,
      "width": 180,
      "height": 22,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "seed": 10629,
      "versionNonce": 10646,
      "isDeleted": false,
      "roundness": null,
      "text": "G \u00b7 Y \u00b7 P \u00b7 R",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "G \u00b7 Y \u00b7 P \u00b7 R",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a_r2u",
      "type": "arrow",
      "x": -490.0,
      "y": 0,
      "width": 40.0,
      "height": 0,
      "strokeColor": "#9aa5b1",
      "backgroundColor": "transparent",
      "seed": 10663,
      "versionNonce": 10680,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a_u2i",
      "type": "arrow",
      "x": -190.0,
      "y": 0,
      "width": 40.0,
      "height": 0,
      "strokeColor": "#9aa5b1",
      "backgroundColor": "transparent",
      "seed": 10697,
      "versionNonce": 10714,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a_i2p",
      "type": "arrow",
      "x": 110.0,
      "y": 0,
      "width": 40.0,
      "height": 0,
      "strokeColor": "#9aa5b1",
      "backgroundColor": "transparent",
      "seed": 10731,
      "versionNonce": 10748,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a_p2d",
      "type": "arrow",
      "x": 410.0,
      "y": 0,
      "width": 80.0,
      "height": 0,
      "strokeColor": "#9aa5b1",
      "backgroundColor": "transparent",
      "seed": 10765,
      "versionNonce": 10782,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "o_g_pill",
      "type": "rectangle",
      "x": -50.0,
      "y": 301.0,
      "width": 280,
      "height": 78,
      "strokeColor": "#1f2933",
      "backgroundColor": "#ffffff",
      "seed": 10799,
      "versionNonce": 10816,
      "isDeleted": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "o_g_dot",
      "type": "ellipse",
      "x": -39.08,
      "y": 311.92,
      "width": 56.16,
      "height": 56.16,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "seed": 10833,
      "versionNonce": 10850,
      "isDeleted": false,
      "roundness": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "o_g_code",
      "type": "text",
      "x": -39.08,
      "y": 321.748,
      "width": 56.16,
      "height": 36.504,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 10867,
      "versionNonce": 10884,
      "isDeleted": false,
      "roundness": null,
      "text": "G",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "o_g_label",
      "type": "text",
      "x": 25.08,
      "y": 329.0,
      "width": 192.92000000000002,
      "height": 22,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "seed": 10901,
      "versionNonce": 10918,
      "isDeleted": false,
      "roundness": null,
      "text": "no effect",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "no effect",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "o_y_pill",
      "type": "rectangle",
      "x": 290.0,
      "y": 301.0,
      "width": 280,
      "height": 78,
      "strokeColor": "#1f2933",
      "backgroundColor": "#ffffff",
      "seed": 10935,
      "versionNonce": 10952,
      "isDeleted": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "o_y_dot",
      "type": "ellipse",
      "x": 300.92,
      "y": 311.92,
      "width": 56.16,
      "height": 56.16,
      "strokeColor": "#eab308",
      "backgroundColor": "#eab308",
      "seed": 10969,
      "versionNonce": 10986,
      "isDeleted": false,
      "roundness": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "o_y_code",
      "type": "text",
      "x": 300.92,
      "y": 321.748,
      "width": 56.16,
      "height": 36.504,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 11003,
      "versionNonce": 11020,
      "isDeleted": false,
      "roundness": null,
      "text": "Y",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "o_y_label",
      "type": "text",
      "x": 365.08,
      "y": 329.0,
      "width": 192.92000000000002,
      "height": 22,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "seed": 11037,
      "versionNonce": 11054,
      "isDeleted": false,
      "roundness": null,
      "text": "target hung",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "target hung",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "o_p_pill",
      "type": "rectangle",
      "x": 630.0,
      "y": 301.0,
      "width": 280,
      "height": 78,
      "strokeColor": "#1f2933",
      "backgroundColor": "#ffffff",
      "seed": 11071,
      "versionNonce": 11088,
      "isDeleted": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "o_p_dot",
      "type": "ellipse",
      "x": 640.92,
      "y": 311.92,
      "width": 56.16,
      "height": 56.16,
      "strokeColor": "#ec4899",
      "backgroundColor": "#ec4899",
      "seed": 11105,
      "versionNonce": 11122,
      "isDeleted": false,
      "roundness": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "o_p_code",
      "type": "text",
      "x": 640.92,
      "y": 321.748,
      "width": 56.16,
      "height": 36.504,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 11139,
      "versionNonce": 11156,
      "isDeleted": false,
      "roundness": null,
      "text": "P",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "o_p_label",
      "type": "text",
      "x": 705.08,
      "y": 329.0,
      "width": 192.91999999999996,
      "height": 22,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "seed": 11173,
      "versionNonce": 11190,
      "isDeleted": false,
      "roundness": null,
      "text": "adb error",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "adb error",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "o_r_pill",
      "type": "rectangle",
      "x": 970.0,
      "y": 301.0,
      "width": 280,
      "height": 78,
      "strokeColor": "#1f2933",
      "backgroundColor": "#ffffff",
      "seed": 11207,
      "versionNonce": 11224,
      "isDeleted": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "o_r_dot",
      "type": "ellipse",
      "x": 980.92,
      "y": 311.92,
      "width": 56.16,
      "height": 56.16,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "seed": 11241,
      "versionNonce": 11258,
      "isDeleted": false,
      "roundness": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "o_r_code",
      "type": "text",
      "x": 980.92,
      "y": 321.748,
      "width": 56.16,
      "height": 36.504,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 11275,
      "versionNonce": 11292,
      "isDeleted": false,
      "roundness": null,
      "text": "R",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "o_r_label",
      "type": "text",
      "x": 1045.08,
      "y": 329.0,
      "width": 192.92000000000007,
      "height": 22,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "seed": 11309,
      "versionNonce": 11326,
      "isDeleted": false,
      "roundness": null,
      "text": "successful glitch",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "successful glitch",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a_drop_main",
      "type": "line",
      "x": 600,
      "y": 110.0,
      "width": 0,
      "height": 90.0,
      "strokeColor": "#9aa5b1",
      "backgroundColor": "transparent",
      "seed": 11343,
      "versionNonce": 11360,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a_bus",
      "type": "line",
      "x": 90.0,
      "y": 200.0,
      "width": 1020.0,
      "height": 0,
      "strokeColor": "#9aa5b1",
      "backgroundColor": "transparent",
      "seed": 11377,
      "versionNonce": 11394,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          1020.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a_drop_o_g",
      "type": "arrow",
      "x": 90.0,
      "y": 200.0,
      "width": 0,
      "height": 97.0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "seed": 11411,
      "versionNonce": 11428,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a_drop_o_y",
      "type": "arrow",
      "x": 430.0,
      "y": 200.0,
      "width": 0,
      "height": 97.0,
      "strokeColor": "#eab308",
      "backgroundColor": "transparent",
      "seed": 11445,
      "versionNonce": 11462,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a_drop_o_p",
      "type": "arrow",
      "x": 770.0,
      "y": 200.0,
      "width": 0,
      "height": 97.0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "seed": 11479,
      "versionNonce": 11496,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a_drop_o_r",
      "type": "arrow",
      "x": 1110.0,
      "y": 200.0,
      "width": 0,
      "height": 97.0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "seed": 11513,
      "versionNonce": 11530,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "succ_card",
      "type": "rectangle",
      "x": 1450.0,
      "y": 285.0,
      "width": 360,
      "height": 110,
      "strokeColor": "#1f2933",
      "backgroundColor": "#ffffff",
      "seed": 11547,
      "versionNonce": 11564,
      "isDeleted": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "succ_stripe",
      "type": "rectangle",
      "x": 1458.0,
      "y": 293.0,
      "width": 12,
      "height": 94,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "seed": 11581,
      "versionNonce": 11598,
      "isDeleted": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "succ_title",
      "type": "text",
      "x": 1480.0,
      "y": 312.0,
      "width": 320,
      "height": 24,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "seed": 11615,
      "versionNonce": 11632,
      "isDeleted": false,
      "roundness": null,
      "text": "Read result file",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Read result file",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "succ_sub",
      "type": "text",
      "x": 1480.0,
      "y": 344.0,
      "width": 320,
      "height": 20,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "seed": 11649,
      "versionNonce": 11666,
      "isDeleted": false,
      "roundness": null,
      "text": "extract corruption signature",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "extract corruption signature",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a_r2succ",
      "type": "arrow",
      "x": 1250.0,
      "y": 340.0,
      "width": 200.0,
      "height": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "seed": 11683,
      "versionNonce": 11700,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          200.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_drop_o_g",
      "type": "line",
      "x": 90.0,
      "y": 379.0,
      "width": 0,
      "height": 90.0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "seed": 11717,
      "versionNonce": 11734,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_drop_o_y",
      "type": "line",
      "x": 430.0,
      "y": 379.0,
      "width": 0,
      "height": 90.0,
      "strokeColor": "#eab308",
      "backgroundColor": "transparent",
      "seed": 11751,
      "versionNonce": 11768,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_drop_o_p",
      "type": "line",
      "x": 770.0,
      "y": 379.0,
      "width": 0,
      "height": 90.0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "seed": 11785,
      "versionNonce": 11802,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_drop_succ",
      "type": "line",
      "x": 1630.0,
      "y": 395.0,
      "width": 0,
      "height": 74.0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "seed": 11819,
      "versionNonce": 11836,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_rail_h",
      "type": "line",
      "x": -620,
      "y": 469.0,
      "width": 2250.0,
      "height": 0,
      "strokeColor": "#9aa5b1",
      "backgroundColor": "transparent",
      "seed": 11853,
      "versionNonce": 11870,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          2250.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_rail_v",
      "type": "line",
      "x": -620,
      "y": 55.0,
      "width": 0,
      "height": 414.0,
      "strokeColor": "#9aa5b1",
      "backgroundColor": "transparent",
      "seed": 11887,
      "versionNonce": 11904,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          414.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_into_reset",
      "type": "arrow",
      "x": -620,
      "y": 55.0,
      "width": 0,
      "height": 4,
      "strokeColor": "#9aa5b1",
      "backgroundColor": "transparent",
      "seed": 11921,
      "versionNonce": 11938,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_label",
      "type": "text",
      "x": -580,
      "y": 481.0,
      "width": 360,
      "height": 22,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "seed": 11955,
      "versionNonce": 11972,
      "isDeleted": false,
      "roundness": null,
      "text": "next experiment  (reset)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "next experiment  (reset)",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#353b43",
    "gridSize": 20
  },
  "files": {}
}