<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<title>setresuid(⚡):Glitching Google&#39;s TV Streamer from adb to root (AI-edition)</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Raelize provides top-notch embedded device security serrvices like consultancy, testing, research and training.">
	
	<meta name="author" content="Raelize B.V.">
	<meta name="generator" content="Hugo 0.161.1">

	<!-- plugins -->
	
	<link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="http://localhost:1313/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="http://localhost:1313/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="http://localhost:1313/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="http://localhost:1313/images/Uk3Fdpje_400x400.jpg" type="image/x-icon">
	<link rel="icon" href="http://localhost:1313/images/Uk3Fdpje_400x400.jpg" type="image/x-icon">

	
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135892271-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-135892271-3');
	</script>
	

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
 <section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="http://localhost:1313/images/logo.png" alt="Raelize - Embedded Device Security Services Consultancy Testing Research Training" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/about">about</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/#services">overview</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/training">training</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/consultancy">consultancy</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/testing">testing</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/publications">publications</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog">blog</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/#contact">contact</a>
					</li>
					
				</ul>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <hr />
                <h2>setresuid(⚡):Glitching Google&#39;s TV Streamer from adb to root (AI-edition)</h2>
                
                <p>Sunday, May 10, 2026</p>
                <hr />
                
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content" background-color="0xff"><!--
    TL;DR
-->
<blockquote>
<p><strong>TL;DR:</strong> In 2025 we presented an attack on Google&rsquo;s TV Streamer 4K where we used an ElectroMagnetic (EM) glitch to escalate privileges from shell to root from an adb shell. Back then, we did not rely on Claude, but for this blog post, we asked Claude to reproduce the attack. We give Claude Code full control over our EMFI setup consisting of lab-grade tooling made by Keysight. Can Claude do better than us?</p>
</blockquote>
<!--
    Contents
-->
<h2 id="contents">Contents</h2>
<ol>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root-ai-edition/#time-line-cest">Time line</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root-ai-edition/#introduction">Introduction</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root-ai-edition/#lets-get-started">Let&rsquo;s get started</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root-ai-edition/#setup">Setup</a>
<ul>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root-ai-edition/#target">Target</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root-ai-edition/#riden-rk6006">Riden RK6006</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root-ai-edition/#newae-chipwhisperer-husky">NewAE ChipWhisperer Husky</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root-ai-edition/#picoscope-2406b">PicoScope 2406B</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root-ai-edition/#espressif-esp-prog">Espressif ESP-PROG</a></li>
</ul>
</li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root-ai-edition/#programming-the-flash">Programming the flash</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root-ai-edition/#reading-the-serial">Reading the serial</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root-ai-edition/#glitch-monitor">Glitch Monitor</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root-ai-edition/#attack">Attack</a>
<ul>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root-ai-edition/#hypothesis">Hypothesis</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root-ai-edition/#timing">Timing</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root-ai-edition/#attack-flow">Attack flow</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root-ai-edition/#campaign-1-identification">Campaign 1: Identification</a></li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root-ai-edition/#campaign-2-maximize-success-rate">Campaign 2: Maximize success rate</a></li>
</ul>
</li>
<li><a href="/blog/setresuid-glitching-google-tv-streamer-from-adb-to-root-ai-edition/#caveats-and-reflections">Caveats and reflections</a></li>
</ol>
<!-- 
    Timeline
-->
<h2 id="timeline">Timeline</h2>
<ul>
<li>10:00: Returned home from holiday after driving the entire day thinking about doing this.</li>
<li>22:00: <strong>Me</strong>: <em>&ldquo;TODO&rdquo;</em></li>
<li>23:00 → 00:30: 🪄</li>
<li>20:00: <strong>Me</strong>: <em>&ldquo;Great job; goal achieved!&rdquo;</em></li>
</ul>
<!-- Introduction -->
<h2 id="introduction">Introduction</h2>
<p>In 2025 we presented at hardwear.io in the Netherlands an attack on Google&rsquo;s TV Streamer 4K where we used an ElectroMagnetic (EM) glitch to escalate privileges from shell to root from an adb shell. Back then, we did not rely on <strong>Claude</strong>, but for this blog post, we asked <strong>Claude</strong> to reproduce the attack. We humans created the physical setup, but <strong>Claude</strong> took care of the entire software stack. We just pointed it to our <a href="">presentation</a> and the different relevant APIs that it should use. We shared no code with <strong>Claude</strong> that we made during our original research.</p>
<!-- Let's get started -->
<h2 id="lets-get-started">Let&rsquo;s get started</h2>
<p>We simply kicked-off this adventure by telling <strong>Claude</strong> what we were going to do.</p>
<blockquote>
<p><strong>Me:</strong> &ldquo;TODO&rdquo;</p>
</blockquote>
<p>We like to store all the information in a wiki that humans can read too.</p>
<blockquote>
<p><strong>Me:</strong> &ldquo;Please store all information in a wiki that uses markdown files.&rdquo;</p>
</blockquote>
<p>Then, we connected all the required tooling via USB on a freshly installed laptop with Ubuntu 24.04 LTS.</p>
<!-- Target -->
<h2 id="target">Target</h2>
<p>Google&rsquo;s TV Streamer 4K is designed around Mediatek&rsquo;s MT8696 System-on-Chip (SoC). This is a fairly recent platform with all the bells and whistles that you expect from a modern SoC. It includes a quad-core CPU with ARM&rsquo;s Cortex-A55 architecture (i.e., it supports both ARM&rsquo;s AArch32 ISA and AArch64 ISA).</p>
<p>The device has a bunch of interfaces:</p>
<p style="text-align:center;">
    <a href="TODO">
        <img src="TODO" style="max-width: 100%; width: 900px">
    </a>
</p>
<p style="text-align:center; color:#666; font-size:0.9em;"><em>Google's TV Streamer 4K</em></p>
<p>Once you open the device you&rsquo;re presented with a PCB that has various chips:</p>
<p style="text-align:center;">
    <a href="TODO">
        <img src="TODO" style="max-width: 100%; width: 900px">
    </a>
</p>
<p style="text-align:center; color:#666; font-size:0.9em;"><em>Google's TV Streamer 4K</em></p>
<!-- ADB -->
<h2 id="android-debug-bridge-adb">Android Debug Bridge (ADB)</h2>
<p>The ADB feature is not enabled on the device by default. It&rsquo;s something a developer would enable in order to view debug logs, install apps, runs shell commands, transfer files, etc. Hence, it&rsquo;s a useful entry point for an attacker as well, assuming the user of the target is the attacker, which often holds up for these type of devices. Google is of course aware of this, hence, the <code>adb</code> shell is heavily restricted, and having it enabled should not compromise most of the assets. All of this is, to a certain extend, very similar on all Android phones, including Google&rsquo;s Pixel devices.</p>
<p>The ADB feature is enabled in Android&rsquo;s <code>Developer Options</code>, which are enabled by pressing the <code>Build Options</code> seven (7) times in the menu using the remote. Once enabled, the ADB feature exposes itself via USB and the user can get a shell with standard tooling.</p>
<p>We can get some info:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>niek@laptop:~$ adb shell getprop ro.build.fingerprint
</span></span><span style="display:flex;"><span>google/kirkwood/kirkwood:14/UTTK.250729.004/14066481:user/release-keys
</span></span></code></pre></div><p>We can run custom code, as the <code>shell</code> user:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>niek@laptop:~$ $CC program.c -o program
</span></span><span style="display:flex;"><span>niek@laptop:~$ adb push program /data/local/tmp
</span></span><span style="display:flex;"><span>niek@laptop:~$ adb shell /data/local/tmp/program
</span></span><span style="display:flex;"><span>I<span style="color:#960050;background-color:#1e0010">&#39;</span>m a program running as the shell user!
</span></span></code></pre></div><p>We can get the kernel configuration:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>niek@laptop:~$ adb pull /proc/config.gz
</span></span><span style="display:flex;"><span>/proc/config.gz: <span style="color:#ae81ff">1</span> file pulled, <span style="color:#ae81ff">0</span> skipped. 8.4 MB/s <span style="color:#f92672">(</span><span style="color:#ae81ff">41604</span> bytes in 0.005s<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>The kernel configuration indicated to us that the security posture, at least for the Android Kernel, is very similar as a Pixel 9 mobile phone. This means, it should not be too easy to compromise its security.</p>
<!-- Setup -->
<h2 id="setup">Setup</h2>
<p><strong>Claude</strong> does not do any (physical) wiring yet. Maybe we should invest in a humanoid to do that work also for us? The setup is fairly simple for a EMFI setup due to the restrictions imposed by the target. A single USB-C cable is used for powering the target and communication. As the adb shell that we use is restricted, we are unable to set a trigger for timing, hence we did not add any logic to consume a trigger. We use a <a href="https://www.yepkit.com/product/300110/YKUSH3">YEPKIT YKUSH3</a> to be able to reset the target from code.</p>
<p>Here is a picture of the setup:</p>
<p style="text-align:center;">
    <a href="TODO">
        <img src="/images/blog/esp32-sbv1-husky/setup-photo.png" style="max-width: 100%; width: 900px">
    </a>
</p>
<p style="text-align:center; color:#666; font-size:0.9em;"><em>The actual setup used for this AI adventure.</em></p>
<p>Here is a diagram of the setup:</p>
<p style="text-align:center;">
    <a href="/images/blog/esp32-sbv1-husky/rig-topology.png">
        <img src="/images/blog/esp32-sbv1-husky/rig-topology.png" style="max-width: 100%; width: 1100px">
    </a>
</p>
<p style="text-align:center; color:#666; font-size:0.9em;"><em>Diagram of the setup indicating how everything is connected.</em></p>
<p>The USB cameras that we use to determine the location of the EMFI probe clutter the setup a bit, but, you do not see setups this clean too often. The wire/signal spaghetti that we often have to deal with are nowhere to be seen for this attack.</p>
<p><strong>Keysight XYZ Table</strong></p>
<p>TODO</p>
<p><strong>Keysight EMFI probe</strong></p>
<p>TODO</p>
<p><strong>Keysight Spider</strong></p>
<p>TODO</p>
<p><strong>YEPKIT YKUSH3</strong></p>
<p>TODO</p>
<p><strong>USB microscope</strong></p>
<p>We make use of cheap USB digital microscopes in order to view the probe&rsquo;s location on the chip&rsquo;s surface.</p>
<p>We simply asked <strong>Claude</strong> to expose the feeds on an interface that we could access via the browser.</p>
<!-- Glitch monitor -->
<h2 id="glitch-monitor">Glitch Monitor</h2>
<p>TODO</p>
<!-- Characterization -->
<h2 id="characterization">Characterization</h2>
<p>TODO</p>
<!-- Attack -->
<h2 id="attack">Attack</h2>
<p>TODO</p>
<!-- Takeaways -->
<h2 id="takeaways">Takeaways</h2>
<p>TODO</p>
<p>- Raelize<span style="color:yellow">.</span></p>
</div>
                

                
                
            </div>
        </div>
    </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://twitter.com/raelizecom" rel="nofollow"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.linkedin.com/company/raelize" rel="nofollow"><i class="ti-linkedin"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="http://localhost:1313/">
						<img src="http://localhost:1313/images/logo.png" alt="Raelize - Embedded Device Security Services Consultancy Testing Research Training" height="42" />
					</a>
					<br>
					<p>Copyright ©2020 Raelize B.V. <br> Powered by <a href=#>Hugo</a> and <a href="https://themefisher.com">Themefisher</a>.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jquery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/shuffle/shuffle.min.js"></script>

<script src="http://localhost:1313/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="http://localhost:1313/plugins/lazy-load/lozad.min.js"></script>

<script src="http://localhost:1313/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.30c5d71cc6d4427af95614c557ab5b3e327ad2aa865d9c4cb3e3af601bd051948abde36c96cad1b4cb71909318d0e18c.js" integrity="sha384-MMXXHMbUQnr5VhTFV6tbPjJ60qqGXZxMs&#43;OvYBvQUZSKveNslsrRtMtxkJMY0OGM"></script>


</body>

</html>
