<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- title -->
	
	<title>On the portability of FI attacks | Raelize</title>

	<!-- meta description -->
	
	
	
	<meta name="description" content="In this blog post, we will make considerations on how Fault Injection attacks may be potentially portable, under certain condiitions, across different …">
	
	<meta name="author" content="Raelize B.V.">

	<!-- canonical -->
	<link rel="canonical" href="http://localhost:1313/blog/on-the-portability-of-fi-attacks-across-techniques/">

	<!-- Open Graph -->
	
	
	
	<meta property="og:site_name" content="Raelize">
	<meta property="og:title" content="On the portability of FI attacks">
	<meta property="og:description" content="In this blog post, we will make considerations on how Fault Injection attacks may be potentially portable, under certain condiitions, across different …">
	<meta property="og:type" content="article">
	<meta property="og:url" content="http://localhost:1313/blog/on-the-portability-of-fi-attacks-across-techniques/">
	<meta property="og:image" content="http://localhost:1313/images/logo.png">
	
	<meta property="article:published_time" content="2025-07-16T09:00:00&#43;02:00">
	<meta property="article:modified_time" content="2025-07-16T09:00:00&#43;02:00">
	

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@raelizecom">
	<meta name="twitter:title" content="On the portability of FI attacks">
	<meta name="twitter:description" content="In this blog post, we will make considerations on how Fault Injection attacks may be potentially portable, under certain condiitions, across different …">
	<meta name="twitter:image" content="http://localhost:1313/images/logo.png">

	<!-- JSON-LD structured data -->
	
	<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "BlogPosting",
		"headline": "\"On the portability of FI attacks\"",
		"description": "\"In this blog post, we will make considerations on how Fault Injection attacks may be potentially portable, under certain condiitions, across different …\"",
		"url": "http:\/\/localhost:1313\/blog\/on-the-portability-of-fi-attacks-across-techniques\/",
		"datePublished": "2025-07-16T09:00:00\u002b02:00",
		"dateModified": "2025-07-16T09:00:00\u002b02:00",
		"image": "http:\/\/localhost:1313\/images\/logo.png",
		"author": {"@type": "Organization", "name": "Raelize"},
		"publisher": {
			"@type": "Organization",
			"name": "Raelize",
			"logo": {"@type": "ImageObject", "url": "http:\/\/localhost:1313\/images\/logo.png"}
		},
		"mainEntityOfPage": {"@type": "WebPage", "@id": "http:\/\/localhost:1313\/blog\/on-the-portability-of-fi-attacks-across-techniques\/"}
	}
	</script>
	

	<!-- RSS feed discovery -->
	

	<meta name="generator" content="Hugo 0.145.0">

	<!-- plugins -->
	
	<link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="http://localhost:1313/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="http://localhost:1313/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="http://localhost:1313/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/images/favicon-16x16.png">
	<link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	<link rel="apple-touch-icon" href="http://localhost:1313/images/favicon.png">

	
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-WYF12SDGBM"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-WYF12SDGBM');
	</script>
	

	<!-- Custom javascript by Raelize (defines brand wordmark variables used inline in body) -->
	
	<script src="http://localhost:1313/js/custom.min.js"></script>
</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
 <section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="http://localhost:1313/images/logo.png" alt="Raelize - Embedded Device Security Testing, Consultancy &amp; Training" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" href="/about">about</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="/#services">overview</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="/training">training</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="/consultancy">consultancy</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="/testing">testing</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="/publications">publications</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="/blog">blog</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="/#contact">contact</a>
					</li>
					
				</ul>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <hr />
                <h1>On the portability of FI attacks</h1>
                
                <h2 class="h3">(across techniques)</h2>
                
                <p>Wednesday, Jul 16, 2025</p>
                <hr />
                
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content" background-color="0xff"><p>We started analyzing the security of Google&rsquo;s <a href="https://store.google.com/product/nest_wifi_pro">Nest Wifi Pro</a> at the end of 2023. Of course, besides overcoming several physical practicalities (i.e., dumping the flash), this involves a lot of reverse engineering of software. As you may have already realized, at Raelize, we like to look beyond just software vulnerabilities. Therefore, while reverse engineering the software stack, we decided to test its resilience to electromagnetic (EM) glitches attacks as well.</p>
<p>Please note, we actually discovered several software vulnerabilities, mostly in low-level software running at a high privilege, however, none of these vulnerabilities appeared yet in Google&rsquo;s or Qualcomm&rsquo;s monthly security bulletins. Hence, we cannot discuss them yet at this time. Nevertheless, we also identified a hardware vulnerability that we successfully exploited using EM glitches. This attack was presented at <a href="https://hardwear.io/usa-2025/speakers/cristofaro-mune.php">hardwear.io USA 2025</a> and will be described in more detail in a series of blog posts.</p>
<ul>
<li><a href="/blog/google-wifi-pro-glitching-from-root-to-el3-part-1-characterization/">Google Wifi Pro: Glitching from Root to EL3 - Part 1 - Characterization</a></li>
<li><a href="/blog/google-wifi-pro-glitching-from-root-to-el3-part-2-arbitrary-read-write/">Google Wifi Pro: Glitching from Root to EL3 - Part 2 - Arbitrary read/write at EL3</a></li>
<li><a href="/blog/google-wifi-pro-glitching-from-root-to-el3-part-3-arbitrary-code-exec/">Google Wifi Pro: Glitching from Root to EL3 - Part 3 - Arbitrary code exec at EL3</a></li>
</ul>
<p>In this first blog post, we will explain how we characterized Qualcomm&rsquo;s IPQ5018 SoC, in order to determine its susceptibility towards EM glitches.</p>
<p>We have organized the content in the following sections:</p>
<ul>
<li><a href="/blog/on-the-portability-of-fi-attacks-across-techniques/#background">Background</a></li>
<li><a href="/blog/on-the-portability-of-fi-attacks-across-techniques/#characterization">Characterization</a></li>
<li><a href="/blog/on-the-portability-of-fi-attacks-across-techniques/#characterization-code">Characterization code</a></li>
<li><a href="/blog/on-the-portability-of-fi-attacks-across-techniques/#characterization-results">Characterization results</a></li>
<li><a href="/blog/on-the-portability-of-fi-attacks-across-techniques/#conclusion">Conclusion</a></li>
</ul>
<p>We hope you appreciate this blog post; have fun! :)</p>
<h2 id="background">Background</h2>
<hr>
<p>Google&rsquo;s Nest Wifi Pro is a consumer WiFi router available in many areas in the world. We identified and exploited the vulnerability on a device running firmware version 3.73.406133, which was the latest available version at the time.</p>
<p>As far as we know, the vulnerability cannot be patched, as it&rsquo;s a hardware vulnerability, and the code construction that we leveraged for the exploitation remained unchanged. Therefore, the attack described in this blog post should apply to devices running the latest firmware version.</p>
<p>Note, we were able to perform this characterization test, which relies on running arbitrary code in Android, by leveraging a Secure Boot bypass that we disclosed to Google. This vulnerability gave us a root shell, and among a few other things, the power to modify the <code>init.rc</code> file, which is used to configure Android at early boot. This allowed us to mask the setting of <code>/proc/sys/kernel/modules_disabled</code> to <code>1</code> in order to load Linux kernel modules at runtime.</p>
<p>LKMs at runtime. If this Linux Kernel security feature is set to <code>1</code>, kernel module loading is disabled until the system is rebooted.</p>
<p>Unfortunately, this Secure Boot vulnerability is still under embargo, hence, we cannot discuss it publicly (yet). For this blog post, it&rsquo;s sufficient to raelize that this vulnerability gave us a root shell and the power to load custom kernel modules. The vulnerability we identified is very similar to the vulnerability (i.e., <a href="https://nvd.nist.gov/vuln/detail/CVE-2024-22013">CVE-2024-22013</a>) that Sergei discussed in 2024 in his <a href="https://hardwear.io/netherlands-2024/speakers/sergei-volokitin.php">presentation</a> at Hardwear.io Netherlands 2024.</p>
<h2 id="characterization">Characterization</h2>
<hr>
<p>Whenever it&rsquo;s possible, we like the characterize the susceptibility of a target towards glitches before commencing to the real attack. This allows us, in a controlled and favorable setting, to determine if the underlying platform is vulnerable to glitches. In this case, this characterization step, towards a successful attack, allowed us to identify that Qualcomm&rsquo;s IPQ5018 SoC is vulnerable to EM glitches.</p>
<p>This vulnerability, as it is a hardware vulnerability, cannot be fixed. You could, even though it&rsquo;s a bit of a stretch, compare characterization to the identification of a software vulnerability, after which you need to demonstrate its impact by exploiting it.</p>
<h3 id="tooling">Tooling</h3>
<p>Keysight&rsquo;s EM tooling works very similar to all EMFI tooling. A (very) high voltage is driven through a coil in order to generate an electromagnetic field. This allows us to introduce faults at the transistor level due to eddy currents within the chip&rsquo;s circuitry. As a result, and this is just one example, it allows us to affect the operation of the CPU in order to corrupt the instructions that are executed. We have been stressing this again and again, if you consider only the skipping of instruction, you are not exploring the full potential of FI attacks. Hence, we always think and reason along the lines of corrupting instructions (i.e., changing opcodes and operands) when discussing FI attacks on the CPU of a chip.</p>
<p>A full diagram of the setup is shown below. We used Keysight&rsquo;s Glitch Pattern Generator, TODO and TODO. Additionally, we used a solid-state relay to control the external power supply of the target, which allowed us to reset the device in a known state.</p>
<p style="text-align:center;">
    <img src="/img/google/wifipro/emfi/wifi_pro_emfi_setup.png" style="max-width: 80%; width: 600px">
    <figcaption>Diagram of the EMFI setup using Keysight tooling</figcaption>
</p>
<p>An actual photo of the setup at our lab is shown below.</p>
<p style="text-align:center;">
    <img src="/img/google/wifipro/emfi/setup.png" style="max-width: 80%; width: 600px">
    <figcaption>Real photo of the EMFI setup using Keysight tooling</figcaption>
</p>
<p>The tip (i.e., coil) of the EMFI probe needs to be placed very close to, or even better, touching, the surface of the chip. This is shown in the image blow.</p>
<p style="text-align:center;">
    <img src="/img/google/wifipro/emfi/probe_location.png" style="max-width: 80%; width: 600px">
    <figcaption>Photo of the EMFI tip on the chip's surface</figcaption>
</p>
<h3 id="communication">Communication</h3>
<p>The device exposes a serial interface (i.e., <code>TX</code> and <code>RX</code>) on the PCB. We found these by probing the various test pads on the PCB of the device. The pads that carry the <code>TX</code> and <code>RX</code> signals of the serial interface are shown below.</p>
<p style="text-align:center;">
    <img src="/img/google/wifipro/emfi/uart.png" style="max-width: 80%; width: 600px">
    <figcaption>Photo of the TX/RX of the serial interface</figcaption>
</p>
<p>We use this serial interface to communicate with the test code that we used for the characterization.</p>
<h3 id="trigger">Trigger</h3>
<p>Being able to time the glitch is fundamental for FI attacks. We decided on this device to leverage the GPIO signal used for the factory reset button. We simply soldered a wire to one of the reset button pads in order to access the GPIO signal at our best convenience.</p>
<p style="text-align:center;">
    <img src="/img/google/wifipro/emfi/reset_button.png" style="max-width: 80%; width: 600px">
    <figcaption>Photo of the factory reset button as a trigger</figcaption>
</p>
<p>This GPIO is configured in the <code>init.rc</code> at boot as is shown below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>on init
</span></span><span style="display:flex;"><span>    Export FDR button GPIO
</span></span><span style="display:flex;"><span>    write /sys/class/gpio/export <span style="color:#f1fa8c">&#34;487&#34;</span>
</span></span><span style="display:flex;"><span>    write /sys/class/gpio/gpio487/active_low <span style="color:#f1fa8c">&#34;1&#34;</span>
</span></span></code></pre></div><p>As the GPIO signal is configured as an input pin, we re-configure it as an output pin, by modifying the <code>init.rc</code>. This prevents us from performing a factory reset, but that is likely not something we want to do anyways.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>on init
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># Export FDR button GPIO</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># write /sys/class/gpio/export &#34;487&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># write /sys/class/gpio/gpio487/active_low &#34;1&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    write /sys/class/gpio/export <span style="color:#f1fa8c">&#34;487&#34;</span>
</span></span><span style="display:flex;"><span>    write /sys/class/gpio/gpio487/active_low <span style="color:#f1fa8c">&#34;1&#34;</span>
</span></span><span style="display:flex;"><span>    write /sys/class/gpio/gpio487/direction <span style="color:#f1fa8c">&#34;out&#34;</span>
</span></span><span style="display:flex;"><span>    write /sys/class/gpio/gpio487/value <span style="color:#f1fa8c">&#34;3&#34;</span>
</span></span></code></pre></div><p>We confirmed that we can control this GPIO pin using <code>devmem</code> from our root shell.</p>
<p>We can set the GPIO high using (i.e., trigger up. This allows us to identify, using an oscilloscope, when the relevant part of our test code start executing.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plain" data-lang="plain"><span style="display:flex;"><span>/ # devmem 0x01016004 32 0x3
</span></span></code></pre></div><p>We can set the GPIO low using (i.e., trigger down). This allows us to identify, using an oscilloscope, when the test code has finished executing.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plain" data-lang="plain"><span style="display:flex;"><span>/ # devmem 0x01016004 32 0x0
</span></span></code></pre></div><p>Now that the address and the values to control the GPIO are known, we can also do this also directly from code (i.e., our test code).</p>
<h3 id="reset">Reset</h3>
<p>When glitches are injected, it&rsquo;s highly likely the target may, at some point, enter into an erroneous state. Therefore, a reliable reset procedure in order to restore the target to a known state and flawlessly continue with the experiments. We decided to directly control the external power supply in order to perform a power-on reset whenever we need to reboot the target.</p>
<p style="text-align:center;">
    <img src="/img/google/wifipro/emfi/reset_relay.png" style="max-width: 80%; width: 600px">
    <figcaption>Photo of the relay used for reset</figcaption>
</p>
<p>We use a solid state relay, driven by a GPIO pin from our glitcher, in order to switch the original power supply on and off.</p>
<h2 id="characterization-code">Characterization code</h2>
<hr>
<p>The Linux kernel module that we used for the characterization implements the code that shown below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span><span style="color:#ff79c6">#include</span> <span style="color:#ff79c6">&lt;linux/module.h&gt;</span><span style="color:#ff79c6">
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6">#include</span> <span style="color:#ff79c6">&lt;linux/kernel.h&gt;</span><span style="color:#ff79c6">
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6">#include</span> <span style="color:#ff79c6">&lt;linux/types.h&gt;</span><span style="color:#ff79c6">
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6">#include</span> <span style="color:#ff79c6">&lt;linux/dma-mapping.h&gt;</span><span style="color:#ff79c6">
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6">#include</span> <span style="color:#ff79c6">&lt;asm/cacheflush.h&gt;</span><span style="color:#ff79c6">
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6"></span>
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">MODULE_LICENSE</span>(<span style="color:#f1fa8c">&#34;GPL&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">MODULE_AUTHOR</span>(<span style="color:#f1fa8c">&#34;Raelize&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">MODULE_DESCRIPTION</span>(<span style="color:#f1fa8c">&#34;CHARACTERIZATION 1 for Google&#39;s Nest Wi-Fi Pro (3.73.406133)&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">MODULE_VERSION</span>(<span style="color:#f1fa8c">&#34;1.0&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">static</span> u32 _command <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0x1</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">static</span> u32 _iterations <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0x0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">module_param</span>(_command, uint, S_IRUGO);
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">module_param</span>(_iterations, uint, S_IRUGO);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">#define o &#34;add r7, r7, #1;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6">#define t o o o o o o o o o o
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6">#define h t t t t t t t t t t
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6">#define d h h h h h h h h h h
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6">#define x d d d d d d d d d d
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6"></span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">static</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">unrolled_loop</span>(<span style="color:#ff79c6">volatile</span> u32 <span style="color:#ff79c6">*</span>trigger) {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">volatile</span> u32 counter <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">*</span>trigger <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0x3</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">asm</span> <span style="color:#ff79c6">volatile</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#f1fa8c">&#34;mov r7, #0;&#34;</span>
</span></span><span style="display:flex;"><span>        x
</span></span><span style="display:flex;"><span>        <span style="color:#f1fa8c">&#34;mov %[counter], r7;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">:</span> [counter] <span style="color:#f1fa8c">&#34;=r&#34;</span> (counter)
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;r7&#34;</span>, <span style="color:#f1fa8c">&#34;r12&#34;</span>
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">*</span>trigger <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0x0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">printk</span>(KERN_ALERT <span style="color:#f1fa8c">&#34;AAAA%08xBBBB%08xCCCC</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>, counter, counter);
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">static</span> <span style="color:#8be9fd">int</span> __init <span style="color:#50fa7b">characterize_1_init</span>(<span style="color:#8be9fd">void</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">volatile</span> <span style="color:#8be9fd">uint32_t</span> <span style="color:#ff79c6">*</span>trigger;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">printk</span>(KERN_ALERT <span style="color:#f1fa8c">&#34;characterize_1 (init)!</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    trigger <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">ioremap</span>(<span style="color:#bd93f9">0x01016004</span>, <span style="color:#bd93f9">4</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(_command <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">1</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#50fa7b">unrolled_loop</span>(trigger);
</span></span><span style="display:flex;"><span>    } <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#50fa7b">printk</span>(KERN_ALERT <span style="color:#f1fa8c">&#34;characterize_1 (command (%d) unsupported)!</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>, _command);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">static</span> <span style="color:#8be9fd">void</span> __exit <span style="color:#50fa7b">characterize_1_exit</span>(<span style="color:#8be9fd">void</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">printk</span>(KERN_ALERT <span style="color:#f1fa8c">&#34;characterize_1 (exit)!</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">module_init</span>(characterize_1_init);
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">module_exit</span>(characterize_1_exit);
</span></span></code></pre></div><p>The function <code>characterize_1_init</code> is executed directly after the Linux kernel module is loaded using <code>insmod</code>. The module parameter <code>_command</code>, which is passed when the kernel module is loaded, is used to trigger the execution of the <code>unrolled_loop</code> function. This function implements the following steps:</p>
<ol>
<li>Set trigger high by writing <code>3</code> to <code>0x01016004</code></li>
<li>Set register <code>r7</code> to <code>0</code></li>
<li>Increase the <code>r7</code> with <code>1</code> for <code>10,000</code> times</li>
<li>Set trigger low by writing <code>0</code> to <code>0x01016004</code></li>
<li>Print the value contained in <code>r7</code> in the kernel log</li>
</ol>
<p>To determine if Qualcomm&rsquo;s IPQ5018 SoC is sensitive to EM glitches, we inject the glitch while the counter is being increased using the <code>add</code> instructions. When the glitch results in a fault, that alters the intended behavior of an <code>add</code> instruction, we should see that effect reflected in a counter value that&rsquo;s different than the expected value (i.e., <code>10,000</code>).</p>
<p>We can run the kernel module as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4"># insmod characterize_1.ko _command=1 _iterations=10000 &amp;&amp; rmmod characterize_1</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">[</span> 1054.149388<span style="color:#ff79c6">]</span> characterize_1 <span style="color:#ff79c6">(</span>init<span style="color:#ff79c6">)</span>!
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">[</span> 1054.149491<span style="color:#ff79c6">]</span> AAAA00002710BBBB00002710CCCC
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">[</span> 1054.176611<span style="color:#ff79c6">]</span> characterize_1 <span style="color:#ff79c6">(</span><span style="color:#8be9fd;font-style:italic">exit</span><span style="color:#ff79c6">)</span>!
</span></span></code></pre></div><p>As you can see, the counter value is set to <code>0x2710</code>, which is <code>10,000</code> in hex. Printing the counter value twice allows us to identify responses where the counter has been modified by a communication malfunction. This assures that we do not classify experiments incorrectly.</p>
<h3 id="characterization-code-timing">Characterization code timing</h3>
<p>We measured the time between the trigger up and down moment using an oscilloscope in order to get an idea of when to inject the glitch.</p>
<p style="text-align:center;">
    <img src="/img/google/wifipro/emfi/timing_characterize.png" style="max-width: 80%; width: 600px">
    <figcaption>Timing of the test code</figcaption>
</p>
<p>Based on this timing, we decided to inject our glitch between 20,000 us and 40,000 us after the trigger goes up. This guarantees that we are only injecting glitches when the <code>add</code> instructions are executed and we are hitting no surrounding code. To determine if Qualcomm&rsquo;s IPQ5018 SoC is vulnerable, it does not matter too much which <code>add</code> instruction we corrupt, as long as we corrupt one.</p>
<h3 id="characterization-code-boot-time">Characterization code boot time</h3>
<p>The duration of one experiment is the biggest disadvantages for characterizing using a kernel module. The kernel module can only be loaded after having booted into the root shell, which take a significant amount of time, especially compared to implementing the test code directly in the bootloader (e.g., U-Boot). We expect to reset the target often, so the overhead to boot, is significant.</p>
<p>We decided to speed up the boot process in order to load a kernel module earlier after boot. We made the following additions to <code>init.rc</code> at the end of <code>on init</code>, which spawns our root shell very early at boot. This results in a non-functional device, however, it allows us to load a kernel module.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>on init
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    write /sys/devices/system/cpu/cpu0/online <span style="color:#f1fa8c">&#34;1&#34;</span>
</span></span><span style="display:flex;"><span>    write /sys/devices/system/cpu/cpu1/online <span style="color:#f1fa8c">&#34;0&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">exec</span> /factory/raelize/bin/sh
</span></span></code></pre></div><p>The <code>/factory/raelize/bin/sh</code> is a symlink to a pre-compiled busybox binary that we put on the device as well. We also made sure that only core 0 (i.e., <code>cpu0</code>) is available at the moment of testing. This should prevent any possible issues due to scheduling or parallel execution.</p>
<h2 id="characterization-results">Characterization results</h2>
<hr>
<p>We scanned the surface of Qualcomm&rsquo;s IPQ5018 SoC in a grid of 10 x 10 with Keysight&rsquo;s EMFI probe. After performing roughly 45 experiments at each location,  where we randomize the power of the EM probe between 10% and 100%, we observe several locations where the counter value is different than the expected value.</p>
<p>We plot the experiments using our <a href="https://github.com/raelize/TAoFI-Analyzer">TAoFI-Analyzer</a>, for which the results are shown below. The red dots represent the locations where we are able to modify the counter value.</p>
<p style="text-align:center;">
    <img src="/img/google/wifipro/emfi/characterize_xyz.png" style="max-width: 80%; width: 600px">
    <figcaption>Plot of the XYZ scan</figcaption>
</p>
<p>Several of the interesting results are listed below.</p>
<div style="width: 800px;">
<p>
<table>
  <thead>
      <tr>
          <th><strong>Response</strong></th>
          <th style="text-align: left"><strong>Description</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>AAAA00002710BBBB00002710CCCC</code></td>
          <td style="text-align: left">expected (i.e., glitch has no impact)</td>
      </tr>
      <tr>
          <td><code>AAAA0000270fBBBB0000270fCCCC</code></td>
          <td style="text-align: left">counter - 1</td>
      </tr>
      <tr>
          <td><code>AAAA00002790BBBB00002790CCCC</code></td>
          <td style="text-align: left">counter + 0x80</td>
      </tr>
      <tr>
          <td><code>AAAA000027c0BBBB000027c0CCCC</code></td>
          <td style="text-align: left">counter + 0xb0</td>
      </tr>
      <tr>
          <td><code>AAAA4000198eBBBB4000198eCCCC</code></td>
          <td style="text-align: left">Address in DDR</td>
      </tr>
      <tr>
          <td><code>AAAA6fb91dacBBBB6fb91dacCCCC</code></td>
          <td style="text-align: left">no idea</td>
      </tr>
  </tbody>
</table>
</p>
</div>
<p>It&rsquo;s difficult to determine what type of fault exactly materialized due to the EM glitch we injected. However, seeing a counter value of <code>0x270f</code> (i.e., <code>counter - 1</code>) is typically a sign that the target is indeed vulnerable. Moreover, seeing DDR addresses end up in the counter is a good indication for instruction corruption as a value from another register (likely) got moved into the register used for the counter (i.e., we corrupted the operand).</p>
<p>To increase our chances for success, we decided to fix the EM probe on a location where we were able to change the counter value to <code>0x270f</code> (i.e., counter - 1). Moving the probe across the surface of the Qualcomm&rsquo;s IPQ5018 SoC is a time consuming process. Therefore, by fixing the probe, we can search the glitch parameter search space (i.e., location, timing and power) more efficiently.</p>
<h2 id="conclusion">Conclusion</h2>
<hr>
<p>We successfully determined Qualcomm&rsquo;s IPQ5018 SoC is susceptible to EM glitches. We determined this by running characterization code in a custom Linux kernel module. Identifying a vulnerable location is fairly simple and can be done within hours.</p>
<p>The results of the characterization test gave us good confidence we can alter the intended behavior of the instructions executed by the CPU, including the Secure Monitor code. We decided to move forward with performing an attack on the Secure Monitor. This adventure is described in more detail in part 2 in this series of blog posts.</p>
<h2 id="ending">Ending</h2>
<hr>
<p>Feel free to reach out for questions or remarks related to this research. As always, we are available to give training on the research we perform, during which you will gain hands-on experience exploiting the vulnerabilities described in this blog post.</p>
<p>- Raelize<span style="color:yellow">.</span></p>
</div>
                

                
                
            </div>
        </div>
    </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://twitter.com/raelizecom" rel="nofollow"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.linkedin.com/company/raelize" rel="nofollow"><i class="ti-linkedin"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="http://localhost:1313/">
						<img src="http://localhost:1313/images/logo.png" alt="Raelize - Embedded Device Security Testing, Consultancy &amp; Training" height="42" />
					</a>
					<br>
					<p>Copyright ©2020 Raelize B.V. <br> Powered by <a href=#>Hugo</a> and <a href="https://themefisher.com">Themefisher</a>.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jquery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/shuffle/shuffle.min.js"></script>

<script src="http://localhost:1313/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="http://localhost:1313/plugins/lazy-load/lozad.min.js"></script>

<script src="http://localhost:1313/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.117f25fdd69809937e03f47113cbf673f49c2074d65da15ea1d385ad742d92a49ed5dd2000a4585ecfdebda6feb7ef54.js" integrity="sha384-EX8l/daYCZN&#43;A/RxE8v2c/ScIHTWXaFeodOFrXQtkqSe1d0gAKRYXs/evab&#43;t&#43;9U"></script>


</body>

</html>
